<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="没有家底，没有身怀绝技，大多数工薪一族只能靠每月数千元的工作收入构筑自己的财富王国。面对物欲横流的社会压力和支出倍增的生活压力，工薪一族们“月光”了，慌乱了，甚至灰心了，萌发出“钱不多，谈什么理财”的想法。对此，专家指出，工薪一族只要精打细算、坚持规划，除了工作收入，也可以获取理财收入。下面为你收集业内人士观点，总结归纳出工薪一族理财5招。　　第1招 量身定制定活存款　　专家建议，工薪族理财要从活">
<meta property="og:type" content="article">
<meta property="og:title" content="致富不靠死工资（先存起来后看）">
<meta property="og:url" content="https://chaochao670.github.io/2018/05/16/闲文_致富不靠死工资（先存起来后看）/index.html">
<meta property="og:site_name" content="超人的hexo小站">
<meta property="og:description" content="没有家底，没有身怀绝技，大多数工薪一族只能靠每月数千元的工作收入构筑自己的财富王国。面对物欲横流的社会压力和支出倍增的生活压力，工薪一族们“月光”了，慌乱了，甚至灰心了，萌发出“钱不多，谈什么理财”的想法。对此，专家指出，工薪一族只要精打细算、坚持规划，除了工作收入，也可以获取理财收入。下面为你收集业内人士观点，总结归纳出工薪一族理财5招。　　第1招 量身定制定活存款　　专家建议，工薪族理财要从活">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-16T12:24:36.201Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="致富不靠死工资（先存起来后看）">
<meta name="twitter:description" content="没有家底，没有身怀绝技，大多数工薪一族只能靠每月数千元的工作收入构筑自己的财富王国。面对物欲横流的社会压力和支出倍增的生活压力，工薪一族们“月光”了，慌乱了，甚至灰心了，萌发出“钱不多，谈什么理财”的想法。对此，专家指出，工薪一族只要精打细算、坚持规划，除了工作收入，也可以获取理财收入。下面为你收集业内人士观点，总结归纳出工薪一族理财5招。　　第1招 量身定制定活存款　　专家建议，工薪族理财要从活">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaochao670.github.io/2018/05/16/闲文_致富不靠死工资（先存起来后看）/"/>





  <title>致富不靠死工资（先存起来后看） | 超人的hexo小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超人的hexo小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaochao670.github.io/2018/05/16/闲文_致富不靠死工资（先存起来后看）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘继超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超人的hexo小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">致富不靠死工资（先存起来后看）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T20:24:36+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/闲文/" itemprop="url" rel="index">
                    <span itemprop="name">闲文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>没有家底，没有身怀绝技，大多数工薪一族只能靠每月数千元的工作收入构筑自己的财富王国。面对物欲横流的社会压力和支出倍增的生活压力，工薪一族们“月光”了，慌乱了，甚至灰心了，萌发出“钱不多，谈什么理财”的想法。对此，专家指出，工薪一族只要精打细算、坚持规划，除了工作收入，也可以获取理财收入。下面为你收集业内人士观点，总结归纳出工薪一族理财5招。<br>　　第1招 量身定制定活存款<br>　　专家建议，工薪族理财要从活期存款开始。“储蓄是一种生活态度，哪怕是月光族，都必须要储蓄，即使钱少也要每月存100元，储蓄应成为生活的原则。”国信证券客户经理晶晶这样告诉记者。<br>　　据了解，目前各家银行都有自动转存服务，用户可以凭工资卡和有效身份证件，到银行柜台开通这项服务，并可设定一个转存点，让资金在定期账户和活期账户间自动划转。通过这项业务，工薪族可完全实现为自己量身定制理财方案的目的，如设定零用钱金额、选择定期储蓄比例和期限等，实现资金在活期、定期、通知存款、约定转存等账户间的自主流动，提高理财效率和资金收益率。<br>　　招商证券客户经理吴先生表示，理财意识要及早培养，学会记账、量身作好收支规划等很重要。<br>　　第2招 零存整取告别“月光”<br>　　“月光族有两种人，一种是收入本来就不够支出的；一种是没有中国人传统的‘存点钱防意外’思想的。”招商银行佛山分行公司银行部产品经理孙宝强如是说。<br>　　据建设银行的工作人员介绍，想不做“月光族”者可以通过零存整取这种强制存款方法，养成“节流”的好习惯。零存整取，就是每月固定存额，一般5元起存，存期分一年、三年、五年，存款金额由储户自定，每月存入一次，到期支取本息，其利息计算方法与整存整取定期储蓄存款计息方法一致。中途如有漏存，应在次月补齐，未补存者，到期支取时按实存金额和实际存期，以支取日人民银行公告的活期利率计算利息。<br>　　第3招 基金定投增值财富<br>　　据了解，定期定额申购基金，也很适合工薪族达到强制储蓄的目标。目前市场上已上市的各种开放式基金的数目已达到上百只，它们的主发行渠道就是银行。经常光顾银行的工薪族，不妨选定其代销的某只基金，跟银行签订一个协议约定每月扣款金额，以后每月银行就会从你的资金账户中扣除约定款项，划到基金账户完成基金的申购。这种方式有利于分散风险，长期稳定增值。<br>　　孙宝强告诉记者，基金定投在原来大市下，是一个长久投资方式，“我个人认为，不管收入多少，一定要拿出50%用来存入银行，当达到一定数据额后，再进行其他投资。”<br>　　据记者了解，这种投资法，不必掌握太多的专业知识，不必费心选定购买的时点，只需耐心一些坚持中长期持有，并且在一般情况下，基金定投的收益会高于零存整取的利息。正因为此，它甚至是工薪族为孩子储备教育金或筹划养老金的一个优良选择。<br>　　此外，招商证券客户经理吴先生提醒，定期定额买基金，选定哪只基金特别重要。一般来说，这种投资方式适合股票型基金或偏股票型混合基金，选择的重要标准是看它的长期赢利能力。<br>　　第4招 试买短期理财产品<br>　　工薪族要是存款超过1万元，可尝试购买短期理财产品。最近，国内多家银行针对市民的短期闲置资金，推出了各种短期理财产品，有短至1天的理财产品，也有期限为3天、7天、14天、30天、90天、180天的多款短期理财产品。<br>　　据了解，部分银行推出的“月计划”存款方式，非常适合工薪族增加财富收益，其年收益可达到活期存款的3.3倍，通知存款的1.5倍，只要单个账户余额超过1万元，就可以在每月下旬与银行约定理财月计划，银行每月1日对外发布上期收益情况，并容许投资者在每月5日至25日终止方案，以保证资金的流动性，预期年收益率为1.7%至2.05%。<br>　　值得注意的是，理财产品的认购期一般都有20天左右，工薪族不必一时急于购买，可以花更多时间斟酌一下产品是否适合自己。<br>　　第5招 积少成多坚持理财<br>　　在金融市场中，最重要的理财理由是——资本永远有回报。即使你曾经是一个数学成绩不及格的人，或者你对于数字非常不敏感，甚至看见财务报表就头晕——但你如果准备今天就开始个人理财计划，其实仍然有办法。中意人寿佛山十大理财师梁惠文建议，每个工薪族都应该有使用家计簿的习惯，做到账目一目了然，清楚明白收支，以便统筹规划。此外，她还建议工薪族购买一些固定回报的理财产品，通常一年或者两年结一次的，这也是强制储蓄的一个有效手段。<br>　　有理财师鼓励年轻人，努力增加理财收入的同时，仍然要把工作收入积累下来，积少成多，攒下第一个10万的劲头千万不能松懈。“如果能保留定期储蓄的好习惯，同时坚持投资理财，就可以”以钱赚钱”了。”记者从8月23日的东亚银行财富管理周评总结出，复利的威力无穷大，投资取胜的关键在于坚持投资以获得稳定的回报率。<br>　　谁说攒钱无用？工薪族三步攒出个百万富翁<br>　　都说钱不是省出来的而是挣出来的，可是光知道挣钱，如果没有合理的进行积累和投资，即使赚的再多也难免会成为月光一族，由此可见谁说攒钱无用，谁又能保证攒钱就攒不出个百万富翁呢？在经历了最初的赚钱-攒钱-积累-投资之后，任何人都能够轻松坐拥一笔可观的财富。<br>      攒钱第一步：收入是根本<br>　　对于刚刚开始进入工作的人来说，头10年要想累积起原始资本，最主要的来源就是工资收入。因此，做好职业性规划，寻找到适合自己发展的空间，进而提高收入是一件非常重要的事情。否则的话，其他的一切都只能是无本之木、无源之水。<br>　　靠学历获得高薪职业<br>　　案例：路建明<br>　　毕业年限：7年<br>　　现金资产：55万元<br>　　2002年毕业的路建明如今在一家国有商业银行的总行担任风险控制部经理助理，年薪平均可达到20万以上，年终还有业绩分红。按现在的收入水平，再加上以前的积蓄，要达到累积50万资产的目标，大概只要两年就行了。<br>　　谈起如今令人羡慕的职业，小路的思绪一直上溯到了大学时代。“我在大学的专业就是信用管理。四年的学习下来，我渐渐意识到，在我们国家的商业银行普遍遵守巴塞尔协议之后，国内银行的风险控制方面亟待加强。果然，在此之后，各家银行都对存贷资产进行系统的评估和管理，包括市场风险、操作风险、流动性风险等等，与之相匹配的系统风险管理体系也在逐渐起步。当时我就有强烈的感觉，我所从事的工作可能是国内已经急剧饱和的银行部门里的一片蓝海，在这个阶段一定会有很多机会。”<br>　　然而在本科毕业进入银行工作一年之后，他发现要去银行的风险部门工作很难。“因为工作的技术要求较高，所招收的人要么有丰富的工作经验，要么就至少拥有硕士学历。”小路决定在自己本科的学习尚未荒废的时候趁热打铁，加把劲冲进这片蓝海。于是，他毅然决定辞职，到英国学习两年银行风险管理。<br>　　“对于很多人来说，出国只是简单的镀金，但我当时的目标就已经非常明确了，就是冲着我的职业规划去的。”获得硕士学位回国后，小路终于凭借着扎实的基础，顺利来到国内某知名商业银行总行的风险管理部。<br>　　小路的第一步圆满达成，而紧接着的计划也开始紧锣密鼓地制定、实施。<br>　　“刚刚进去，规范的培训是必不可少的，所做的工作，也有很多非常基本，甚至是打杂的事情，但我觉得很正常，这些都在为自己融入这个工作环境做铺垫。”渐渐地，他就对银行的运作有了清楚的认识，也对自己的岗位加深了了解：“风险管理这个领域，风险管理在国内很新，主要包括信用风险、市场风险和操作风险。在工作流程上，是属于银行的中台，不用和客户打交道，但又不像后台容易重复的做某些事情，感觉还是非常适合我的。”<br>　　此外，他还顺利摸清了自己的职业路径：“从这个部门起步的话，我的职业目标就是风险经理，高级风险经理等等。而伴随着职位的上升，所做的工作也必然要越来越细分，部门里的每个风险经理会专注一各方面，为自己选一个主攻方向是今后职业发展的关键。”<br>　　随着业务驾轻就熟，选择的机会终于浮出水面，“和我当初的预测一致，银行风险部门也是刚成立不久，因此我得以立刻参与到一些重要的项目中。”凭借着充分的积累和良好的外语能力，小路担起该行多家海外分行的风险管理的重任，例如香港分行、纽约分行、法兰克福分行等等，具体负责市场风险兼顾信用风险管理，自己的职业方向得到了进一步的明确。<br>　　但是，他觉得要想在之后的职业发展之路上走得顺风顺水，实践经验是关键，但是各种知识的积累也是必不可少的，“平时有很多工作和任务，但是到了晚上，我依然会加紧复习考试，连周末也加班加点，因为从事这个工作，一些证书是绝对少不了的，我目前的5年计划应该是考取所需要的证书，职位上能升到风险经理吧。”<br>　　而回国进入银行工作之后，他的收入也悄悄有了起色：“在最初的试用期是没奖金的，转正后，加上年终奖，平均每月的收入在10000左右。两年前担任了经理助理之后，平均每月的收入能达到2万元。虽然，有些外资银行开出了更高的薪水价码，但小路丝毫没有跳槽的打算，“我觉得还是把时间放长一点，哪怕比别人慢一点也可以，至少少走一些弯路。”他更看重自己所占据的平台，在银行业的激烈竞争中，这种技术要求高的领域无疑大有发展前景。积累起经验，自己的前途将无可限量。<br>　　经过7年的工作经验积淀，去年，路建明的账户上已经累计了55万元。当然，他还要将其中的一部分返回给父母，作为当初送他出国留学的教育金的回馈。他下一个目标是累积100万。<br>　　点评：对于一个刚刚踏入工作岗位的人来说，对未来的形势发展有一个准确的预估是非常重要的，因为只有对此预判准确了，你才能制定出与之相适应的职业规划。当然有了职业规划，还要付诸于实践，在实现职业规划的过程中执行力也是非常重要的。要能够获得一份令人羡慕的高薪职业，非要有些过人之处不可，不仅要有学历、技能证书，还要有一些职业经验，这就要靠有志者时时刻刻注意积累，并不断地根据当时的形势对自己的职业规划作出调整。<br>　　创业从一楼跳到三楼<br>　　案例：叶明初<br>　　毕业年限：10年<br>　　现金资产：60万元<br>　　记者和叶明初联系的时候，他正在去机场的路上。他现在是一家公共策划公司的经理。叶明初1999年从中国人民大学新闻系毕业。在一家报社当了几年的记者，3年后又担任了报社经济部的主任，应该说这是一份非常不错的工作了， 也不少，加上年终奖平均每月可达到8000元。但是随着工作年限的增加，叶明初觉得自己并不是最适合媒体这个工作，他希望有更广泛的发展空间。这时候他决定自己创业，开一家公共策划公司。由于在当记者时积累下的人脉资源，再加上他思维活跃，有不少异想天开的创意，因此，业务开展得顺风顺水。经过几年的积累，叶明初也积累下了60万元的现金资产。<br>　　点评：有的时候职业的发展并非是一帆风顺的，自己的第一份职业未必最适合自己，因此就要审时度势，根据自己的性格、特长来做出调整，以最快的速度重新定位。当然，人力资源专家也提醒，重新寻找职业定位，并不能简单地以收入高低来衡量，否则的话也可能是得不偿失。<br>　　从兼职中找机会<br>　　案例：萱薇<br>　　工龄：7年<br>　　现金资产：30<br>　　攒钱秘籍：靠兼职广开财路<br>　　2002年开始工作的小萱，毕业于对外汉语专业，英文达到专业八级，从大学阶段就有丰富的汉语教学经验，身边老早就结交了一群外国朋友，于是一毕业就顺风顺水地进入了一家对外汉语教学机构。<br>　　“虽然不是什么大公司，可是工作挺适合我的，而且收入也不少，所以还是挺开心的。”小萱谈起这份工作，满面笑容，“从周一到周五，每天课程安排5~6个小时，上午是一对一教学，下午班级稍大一点，一对五，其他时间可以自己支配，比起上海的白领轻松多了。”按每小时50~55元工资来计算，一个月满勤的话，小萱的将近收入6000元，着实令人艳羡。<br>　　可是，小萱总觉得每天空出来的一到两个小时的时间实在有些浪费，如果能够充分利用一下的话，说不定可以挖掘出更多的价值。而教学机构生意的起伏也让小萱不得不为自己考虑一些不备之需。<br>       工作两年之后，小萱身边的一些学生，希望她能够帮助自己进行一些额外的补习，按照每小时100元的价格付费。小萱一想，这下可是一举两得，既可以充分开发自己每天的空余时间，同时也可以实现增收的目的。不仅如此，为了扩大自己的“生源”，她又和大学时结交的许多外国朋友分享了这个想法，大家这么一张罗，小萱的课时很快就排满了。一个月下来，收入过千，小萱觉得自己的荷包硬气多了。几年累积下来，小萱也有不错的收益，存折上已经有了30万。按照这个进度，再有两年的时间久可以达到50万的目标了。<br>　　攒钱第二步 省下钱才有资本<br>　　年轻人光靠节省当然无法在短时间内达到50万元的理财目标，但是如果不能节省的话，就没有了将来做投资理财的资本。<br>　　对于刚刚踏上工作岗位的社会新人来说，收入来源非常单一，工资往往是唯一途径，这时，想要积累到自己的第一个50万势必需要依靠工资结余，而如果你是一个彻头彻尾的月光族，又怎能把这个目标变为现实呢？反之，通过合理的收支规划省出一些不必要的开支，既不会降低生活品质，又能积少成多攒下第一桶金，何乐而不为呢？<br>　　用记账来约束冲动<br>　　案例：杨阳<br>　　攒钱秘籍：记账<br>　　“学会记账后，我的冲动型、后悔型花销明显减少了。”艺术院校毕业的杨阳一直对数字不太敏感，虽然设计公司的工作给她带去每月近4000元的收入，但毕业一年时间，储蓄账户的余额一直没有突破8000元大关。而现在，开始记账不到一年的她已经结余25000元了！“工资上涨500元的作用当然不小，但更重要的是我学会了什么钱该花，什么钱不该花。”<br>　　杨阳开始尝试记账是今年年初的事情。大概是受到专业的影响，杨阳喜欢造型可爱、色彩斑斓的记账本作为记账工具，“我觉得要坚持一件事就要先喜欢上它，要我坚持记账，每天对着那些枯燥的数字，我就必须有本漂亮的、一看就喜欢的本子，偶尔还能在上面画些插图，这样不就多了很多乐趣吗？”杨阳的记账之路由此开始。<br>　　起初，她只是机械地把每天的支出进行整理，“1月3日，午餐KFC23.5元、手提包288元、上衣480元；1月4日，帽子128元、晚餐56元……”后来，为了分清每笔支出究竟是现金、信用卡还是借记卡，她开始用不同的颜色表示，“这样一来，不仅每月核对信用卡账单更加方便，就连借记卡明细账单上的每笔支出也都了然于心。”<br>　　几周过后，她养成了出门带账本的习惯，“随时随地都可以记录，还能时刻提醒自己花费情况。”此时的杨阳已经对花费多少有点感觉了，“在买东西时，我常常会冒出‘这个该买吗？’‘好像我已经有类似的了。’‘不急需的再考虑考虑吧。’等等诸如此类的想法。”同时，为了进一步改善消费习惯，杨阳开始对每笔花费做上记号，“√”代表计划购买且在预算内买下的，“×”代表计划购买但超出预算的，“☆”代表临时看中、冲动型购买的宝贝，“○”是买完后有些后悔的东西等等。“这样大概又过了一两个月，我对自己的财务状况有所了解了。我发现在所有开销中，占比最大的是服装和饮食，而冲动型购物多数是服装，很多衣服在刚刚上市时就买下了，当时觉得可以赶个时髦，没想到才穿几次商场就打折了，所以我的本子上有很多“○”和“☆”。<br>　　有了这样的认识后，杨阳在购买服装前都会多掂量一下，“今年秋装刚上市时，我忍了一下，果然国庆假期时很多商场、品牌都开始打折了。虽然折扣不像换季清仓那么厉害，但总比原价购买划算很多。一件600的上衣打7折就能省下180元呢！”现在，杨阳的账本上还是会出现几个“○”和“☆”，但数量明显少了很多。<br>　　点评：<br>　　对开支比较缺乏感觉的年轻人不妨通过记账对自己的财务状况有个直观的了解。当然，就如杨阳所说，要想坚持下来，首先要选择合适自己的记账工具。<br>　　手工记录是最原始的方法，如果你觉得这样做过于繁琐，不妨尝试记账软件、记账网站，这类工具已经内设了统计公式，当你录入项目、金额后会自动计算总额，有些还会分析出各项开支的比例，生成饼状、柱状图，并与之前的账务情况进行比较，成为你的私人财务小秘书。<br>　　需要强调的是，记账的目的并不是单纯的省钱，也不是为了给消费带上一层“负罪感”，而是帮助我们有个清楚的收支记录，对各类花销有个回顾和总结，培养我们对财富负责的态度。<br>　　点评：小萱充分利用工作时间自由灵活的特点，通过兼职开拓了自己的收入来源，而且所花时间、精力不多，对积攒个人资产却大大有益。当然，要像小萱那样通过兼职开源，应注意几个关键点，一是必须拥有可利用的空余时间，兼职的同时不影响本职工作；二是尽量做与自己专业一致的兼职，这样可利用自己已有专业优势，事半功倍，不需要额外多花工夫；三是充分利用人脉关系，以使兼职效益最大化。能够做到这些，做兼职成功就不难了。<br>　　能省等于多赚<br>　　案例：曹鹏<br>　　攒钱秘籍：节省<br>　　曹鹏在一家广告公司上班，大学毕业后他的月收入一直在同班同学中数一数二，日子过得很“小资”。“刚毕业那会儿，因为不太会做饭，我就天天在外面吃，有时候觉得一个人吃很没劲，就请客同学一起吃，每个月的餐饮费少说也要2000元吧。”这让曹鹏在很长一段时间里没多少积蓄。<br>　　“我本来打算工作十年攒够50万，可按照那时每月结余不到1000的速度，根本没法实现，好好‘反省’后，我决定做个改变。”很少亲自下厨的曹鹏决定学习怎么烧饭、做菜，当自己的厨师。“其实真的做了就发现没有想象中那么难，烧饭、做菜、吃自己煮的食物原来还是很有乐趣、很有成就感的。”这个厨房新人不仅买了烹饪书，还从网上下载了很多“民间食谱”，“下班晚了就做简单的，周末空闲就弄些复杂的。”现在，他已俨然一副“曹大厨”的模样了。<br>      “要不是改变了生活方式，我40000元的存款可出不来。”由餐馆到家庭厨房的“转型”使曹鹏每月的饮食花费省下不少，“餐厅里一盘炒青菜18元，菜场里一斤青菜不到2元，买了菜我才知道原来可以省下这么多。”曹鹏粗略估算了下，每月他烧菜做饭大概需要500元，偶尔和朋友聚餐需要500元，比过去省下1000元左右，“现在，我每月可以结余2500元左右，稍微做点小投资，只要未来收入稳定增长，十年积累50万元应该没问题吧！”收支状况改变后，曹鹏对未来信心倍增。<br>　　点评：<br>　　在我们的月度花销中，餐饮费总会占到不小的比例，很多年轻人因为不会做饭，或是懒得做饭而选择天天下馆子，这很可能影响他们更为长远的财富目标。在财富积累的起步阶段，学会攒钱是非常重要的，为了远大的理想舍弃眼前的享受可能比较明智。而且，从饮食健康的角度考虑，自制的饭菜可能更营养、更卫生。<br>　　当然，偶尔的外出就餐并非不可，从理财的角度考虑，不妨先从网上下载优惠券，或是使用可以打折的信用卡等等，既满足了食欲，又经济实惠。<br>　　节省不意味降低生活质量<br>　　案例：朱琳<br>　　攒钱秘籍：节省<br>　　同很多都市白领一样，朱琳也喜欢购物，只不过每次出门前，她都要带上厚厚一沓会员卡。“以前我可没这么精打细算，不过‘斤斤计较’后，我可攒到了一辆车呢！”朱琳说，她一直想有自己的一辆自驾车，“刚毕业的时候，我把买车计划定在3-5年，不过攒了一年钱却只有2万元，当时我就想这速度实在太慢了，要加把劲了。”<br>　　不过，朱琳并不想因为购车目标太苛求自己平日的生活，“为了省钱，我特地上网看了网友的“抠门省经”，有人晒出每周只花100元的方法，说自己‘能走路的不坐车、能吃素的不吃荤、有衣服穿绝不再买’之类的，但我好像没这么好的‘忍耐力’，没准适得其反。不过，我倒是发现通过办会员卡、刷正在搞活动的信用卡等等可以节省不少开销，‘以更低的成本获得几乎相同的享受’不是很好吗？”<br>　　于是，朱琳每次外出就餐前都会先在网上看看有没有优惠券可以打印，每次出门购物，她都把商场会员卡、品牌会员卡、不同银行信用卡一起带上，“带齐‘装备’就不怕明明有优惠自己却享受不了啦，而且即使什么活动都没有，很多品牌会员还是能享受折扣优惠或积分奖励的。”养成这样的理财习惯后，朱琳在保持原有生活品质的同时慢慢省下了花销，4年“省生活”后，一辆丰田凯美瑞到手了，而现在，她依然保持着这个习惯。<br>　　点评：<br>　　既想省钱又不想降低生活品质，这可能吗？看了朱琳分享的省钱经验，或许你已经有了答案。<br>　　年轻人的消费欲比较强烈，但又常常被未来某个目标，比如买房、买车所制约，但只要我们用心留意周围的各种促销、优惠活动，就会发现稍稍精打细算一番，钱就能轻松剩下。积少成多后，达成理财目标的时间也会大大缩短。<br>　　为了更快累积积分或是达到续卡指定的消费金额，分享会员卡的做法可以一试，另外，家庭成员可以通过申请主卡、附属卡的方式归并消费积分，更快换得好礼或航空里程。当然，在会员卡到期前要记得及时续卡，积分到期前要尽量花完。<br>　　攒钱第三步 投资有道 资产翻滚<br>　　仅靠提高收入和省下结余的资金还不能达到快速积累财富的目的，要想快速致富还要靠积极的投资。<br>　　投资的本质就是“钱生钱”，前提是要有一定的本金。然而许多年轻人刚刚踏出校门进入社会，既没有多少原始积累(存量资本)，眼下的薪水(增量资本)又非常有限。但踏入社会没几年，可能就要面对成家置业的沉重经济负担。面对居高不下的房价，如何才能拒绝啃老(许多年轻人也没老可啃)，依靠自己正确的投资之道积攒下50万左右的房屋首付、装修和置办婚礼的费用呢？<br>　　以下三位年轻人都是白手起家，让我们看看他们是如何积攒人生第一个50万的，他们的经历或许对当下正苦于不知如何投资的年轻人有所启迪。<br>　　长期投资积少成多<br>　　人物：王怡<br>　　投资案例：15万元变60万元<br>　　攒钱秘笈：坚持定投 稳健积攒<br>　　2000年王怡刚刚大学毕业时，也和绝大部分国人一样完全没有投资理财的意识。然而幸运的是，当时正是中国广告业的黄金时期，学广告的王怡顺利找到了一份月薪5000的广告文案工作，加上自己吃住在父母家，每月的花费很少，于是勤俭节约的王怡每月都至少存2500元在银行。<br>　　到2003年，王怡逐渐攒下了8万存款。在那段漫长的熊市中，基金公司的基金发行非常惨淡，王怡一个在基金公司工作的老同学便游说他购买基金，当时王怡对此一窍不通，经不起推销便拿出了4万购买了南方基金的一只股票型基金。在2004年年初，沪深股市曾有一波不小的反弹，但很快就开始了新一轮的下跌，投资一年后，王怡发现自己反而亏损了20%。<br>　　不甘心自己的血汗钱就这样白白损失的王怡便开始认真研究股市投资，希望把损失的钱赚回来，却在研究中发现自己的性格并不适合在风云莫测的股海中鏖战，加上自己的工作繁忙，也根本没有那么多时间和精力看盘炒股，基金依然是他最好的投资选择。同时基金定投的理念当时刚刚在中国流行，王怡发现定投实在是非常适合自己的投资方式。因为尽管他不知道股市什么时候才能走强，但相信中国经济的持续增长迟早会反应到股市上的。而当时的股市显然处于价值低估的阶段，于是他便决定把自己所有的存款都投入到股票型基金中。同时，由于当时中国基金业的负面新闻迭出，王怡对基金经理有一种天然的不信任感，最终决定购买华安A股指数基金，同时每月从薪水中拿出2500元做基金定投。<br>　　虽然一年后的2005年，上证指数跌破千点，王怡的账面上依然浮亏，但他却并没有像许多人那样绝望割肉离场，依然坚持定投。功夫不负有心人，在2006-2007年的大牛市中，王怡之前几年持续的耕耘终于得到了可喜的回报。由于定投的是在大牛市中涨幅最大的指数基金，王怡前后投入的15万本金很快变成了60多万，综合投资回报率超过300%。此时王怡正准备结婚，便拿出了其中的大部分投资回报，支付了婚房的首付。<br>      点评：股市是个大杂烩，各人有各人赚钱的门道，但对于大部分老百姓来说，股市这趟水实在很深。许多时候，终日看盘分析，高抛低吸，忙得天昏地暗的老股民的投资回报还不如每个月让银行按时扣款定投基金的新基民。从2003年刚刚踏足股市就被套两年，到2007年赚得朋满钵满实现胜利大逃亡，王怡其实只做了一件事情，那就是看准中国股市的未来，坚持定投不放松。<br>　　当然，除了要有恒心有毅力，设置定投周期也非常重要，王怡正好在2007年牛市登顶前要买房结婚，所以躲过了08年的暴跌，如果他没有设置止盈点的话，那恐怕经过了08年的暴跌，他的投资回报又会打很多折扣了。所以定投也不能傻乎乎的无止尽的投下去。<br>　　看准时机果断出手<br>　　人物：庞伟<br>　　投资案例：20万元变50万元<br>　　攒钱秘笈：等待时机 一击必胜<br>　　受到股民爸爸的影响，庞伟中学时就开始接触证券投资，在2000年那一波大牛市中，还在上高二的他就把长辈给的几千元压岁钱注入父亲的账户当作本金自己操作，当时还小赚了一笔。在2001年，上证指数重新攀上2000点时，庞伟的爸爸认为泡沫过多，看空后市，便统统清仓，但出身牛犊不怕虎的庞伟却相信后市还有戏，依然持股待涨，手上持有的几只金融股和钢铁股都损失惨重。<br>　　经过这次教训，庞伟意识到了自己内心的无度贪婪是造成自己最终“赔了夫人又折兵”的关键因素。但他并不气馁，依然在课余时间，看盘操盘，总结经验教训。<br>　　进入大学后，庞伟对证券市场有了更全面的理论认识，对风险的深刻认知让他的投资变得更加谨慎，时刻谨记巴菲特的投资秘诀：“成功的秘诀有两条：第一，尽量避免风险，保住本金；第二，坚决牢记第一条。”于是庞伟作出任何一次投资决策前都会综合考虑基本面、技术面、消息面、政策面、情绪面等各方面的因素。只有当综合分析后，发现投资胜算极大时才会出手，并且从不恋战，时刻控制内心的贪婪。<br>　　就这样，拿着过去攒下的几千元本金，他在进入大学后开设了自己的证券账户，并且在大学期间不时把自己打工赚的钱省下来充实本金。大学四年期间，尽管中国股市一直处于熊市中，但漫漫熊市也不乏几缕亮色，几波反弹，由于出手前做足功课，庞伟在熊市中不多的几次投资决策几乎都以赢利告终，到大学毕业时，他已经攒下了5万元。<br>　　2005年大学毕业后，庞伟判断已经持续4年的熊市已经和中国经济持续高速增长的态势形成强烈背离，新一轮牛市呼之欲出。庞伟看准时机，果断进行满仓操作，并且不断把自己刚到手的薪水投入股市，在06到07年间先后抓住了银行、地产、有色、航天军工等几个板块的炒作热潮，尤其是07年3-4月间对有色金属板块的爆炒让庞伟在2个月里赚到了超过300%的投资回报。然而到了5.30大跌后，庞伟再次想到了过去投资失利的教训，强行控制内心的贪婪，果断离场。至此，在大学毕业后短短2年时间里，他的资产就从5万猛增到了50万！<br>　　记者点评： 庞伟能在毕业两年后就攒到50万的人生第一桶金，关键在于他同时具备了两种战场上必备的素质，一是持续等待，积蓄能量的耐心，二是看准时机，全力一搏的决心。在大学期间，庞伟的投资风格非常谨慎，这是由市场整体处于大熊市的环境决定的。在那种情况下，保住本金，少冒风险，慢慢积累自己的能量——无论是资金还是经验，显然是最明智的选择。正是在这段时期内，庞伟积攒下了最初的5万本金，也积攒下了在喧闹的环境中看清大趋势并且能敏锐捕捉市场机会的能力。所以当时机到来的时候，他就能够准确把握，一举获利10倍！<br>　　不做准备坐失良机<br>　　人物：陆佳颖<br>　　投资案例：错过了一轮大牛市<br>　　投资教训：尽早投资 小钱投资<br>　　陆佳颖2003年大学毕业后开始从事会计工作，每月收入也有4000多元。不过她和许多同龄人一样，原来也是完全没有理财头脑只知道通过工作赚钱，而且赚到的大部分钱都被她花在了穿衣打扮以及和朋友一起吃喝玩乐上了。在她看来，投资理财那是以后有钱了再考虑的事情，自己这点小钱，要省也省不下多少。“就算我一个月省下1000元，一年也才12000元，要想存出买房的首付，那得多少年呢”。<br>　　然而随着自己年轻的增长，陆佳颖猛然意识到自己工作几年下来，存款却只有区区几千元。父母也开始催促她和谈了4年的男朋友早点结婚。一想到自己以后结婚、买房、生儿育女需要花费一大笔钱，陆佳颖就头疼不已。<br>　　就在此时，2007年的大牛市一下子引爆了许多国人的理财意识，陆佳颖周围许多同事也见面就谈股票，而且许多人都通过投资股票赚了大钱。陆佳颖这才意识到，过去自己只知道把钱存银行，那样的财富增长是代数级的，就算存个二三十年也不一定能把买房款存出来，但通过投资股市是可以实现资本几何级增长的。<br>　　于是从2007年6月开始，陆佳颖就在同事的推荐下开始了基金定投，每月拿出1500元投资在股市中。然而当时的A股已经接近泡沫的顶峰，几个月后，股市就由牛转熊，开始了持续下跌。看到账面上的亏损，陆佳颖无可奈何地摇了摇头，但她此时已经意识到，除了继续投资，自己没有第二条路可以走。于是在2008年市场下跌的过程中依然鼓起勇气继续定投。可喜的是，今年股市持续回升，让她的定投重新开始获利，到今年6月连续定投两年后，陆佳颖持续投入的3.6万元本金已经变成了近5万元。不过对陆佳颖来说，自己的投资之路才刚刚开始，要想达到先攒50万的目标，或许还需要一段漫长而艰辛的道路。<br>　　记者点评： 在这个案例中，我们非常惋惜地看到，陆佳颖在2004年参加工作后，白白损失了长达4年的投资黄金期，而这段时间里面，中国股市经历了一段波澜壮阔史无前例的大牛市。如果这段时间陆佳颖能够在每月4000元的收入中拿出1500元坚持投资股票型基金的话，那即使按照月化投资回报1.7%(年化投资回报约20%)保守估计，4年总共72000元的本金也将变成11万多元。而如果她能继续坚持投资下去，按照这样的投资回报率来计算，那只要坚持10年就能顺利攒下50万元。考虑到长期看，年化投资回报20%不是一个容易达到的要求，当我们把要求降低到年化回报12%(月化回报越1%)，那也只需要把每月的定投额增加到2174元就能在10年后获得总共50万元的投资回报。<br>　　投资的时间越早，复利效应发挥的威力就越大。对年轻人来说，投资千万推迟不得，哪怕现在收入少，每月只能省下几百元，也千万不能让这些小钱在银行里睡觉。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/闲文_招行交易记录/" rel="next" title="招行交易记录">
                <i class="fa fa-chevron-left"></i> 招行交易记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/闲文_如何哄女人开心/" rel="prev" title="如何哄女人开心">
                如何哄女人开心 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘继超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘继超</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
