<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="无责任开8我和极品腹黑老公的斗争史，欢乐是必须的，胜利是必然的。如8卦过程中有危险/限制级场景出现，请勿随意模仿，以免误伤。各家情况不同，请走自己的路，让别人打的去吧。圣公圣母恶灵退散。我跟你们这种人两看两相厌，你走琼瑶路，我走动作片，小心别闪了您氪金狗眼。废话不说，步入正题。我跟老公是相亲认识的。在此之前楼主曾有过两次恋爱史。　　第一次是和大学学长，两年。此人是计算机系小硕，篮球队长，性格外向。">
<meta property="og:type" content="article">
<meta property="og:title" content="极品腹黑小夫妻">
<meta property="og:url" content="https://chaochao670.github.io/2018/05/16/闲文_极品腹黑小夫妻/index.html">
<meta property="og:site_name" content="超人的hexo小站">
<meta property="og:description" content="无责任开8我和极品腹黑老公的斗争史，欢乐是必须的，胜利是必然的。如8卦过程中有危险/限制级场景出现，请勿随意模仿，以免误伤。各家情况不同，请走自己的路，让别人打的去吧。圣公圣母恶灵退散。我跟你们这种人两看两相厌，你走琼瑶路，我走动作片，小心别闪了您氪金狗眼。废话不说，步入正题。我跟老公是相亲认识的。在此之前楼主曾有过两次恋爱史。　　第一次是和大学学长，两年。此人是计算机系小硕，篮球队长，性格外向。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-16T12:24:36.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极品腹黑小夫妻">
<meta name="twitter:description" content="无责任开8我和极品腹黑老公的斗争史，欢乐是必须的，胜利是必然的。如8卦过程中有危险/限制级场景出现，请勿随意模仿，以免误伤。各家情况不同，请走自己的路，让别人打的去吧。圣公圣母恶灵退散。我跟你们这种人两看两相厌，你走琼瑶路，我走动作片，小心别闪了您氪金狗眼。废话不说，步入正题。我跟老公是相亲认识的。在此之前楼主曾有过两次恋爱史。　　第一次是和大学学长，两年。此人是计算机系小硕，篮球队长，性格外向。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chaochao670.github.io/2018/05/16/闲文_极品腹黑小夫妻/"/>





  <title>极品腹黑小夫妻 | 超人的hexo小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">超人的hexo小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-photo"></i> <br />
            
            相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-目录">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            目录
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chaochao670.github.io/2018/05/16/闲文_极品腹黑小夫妻/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘继超">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="超人的hexo小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">极品腹黑小夫妻</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T20:24:36+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/闲文/" itemprop="url" rel="index">
                    <span itemprop="name">闲文</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>无责任开8我和极品腹黑老公的斗争史，欢乐是必须的，胜利是必然的。如8卦过程中有危险/限制级场景出现，请勿随意模仿，以免误伤。各家情况不同，请走自己的路，让别人打的去吧。<br>圣公圣母恶灵退散。我跟你们这种人两看两相厌，你走琼瑶路，我走动作片，小心别闪了您氪金狗眼。<br>废话不说，步入正题。<br>我跟老公是相亲认识的。在此之前楼主曾有过两次恋爱史。<br>　　第一次是和大学学长，两年。此人是计算机系小硕，篮球队长，性格外向。毕业时因出国问题意见不统一，友好分手。<br>　　第二次是和文艺男青年，三年。此人爱好哲学与诗歌，性格内向。后因他总是疑神疑鬼，果断分手，相当惨烈。<br>　　第二次分手后，由衷体会到了自由和单身的快乐。独身主义渐渐在我头壳里生根发芽，如果假以时日，一定能长成威武的参天大树。可惜这个时候，我老公骑着草泥马，以不可思议状出现了。<br>相亲对于我这种人来说跟上刑场没什么区别。哦，不，还是有区别的。如果我要被捕入狱，敌人不用揍我，直接老虎凳辣椒水一摆，我一准全招。但是相亲问题上我始终咬紧牙关，本着到场就是胜利完成任务的精神，连续呕走了两位男士。因为每次媒人一走，我的第一句开场白就是：您也是来完成任务的吧？效果堪比大杀器，对方想不吐血溃败都是妄想。<br>　　我老公的介绍人是他工作的合作伙伴，我这边的介绍人是我娘亲的闺蜜（老归老，闺蜜不能少）。她们几个八婆凑在一起闲聊，居然都谈到了手上有货未出，真是一拍即合，狼狈为奸，几个电话就定下了日子。<br>　　据老公事后交代，他在介绍人介绍我的信息之后，专门去我工作的单位看了看。<br>　　同时此人还交代，相亲那天他提前一小时到了咖啡厅，穿了自己最好的一套西装。<br>　　　据我事后交代，那天我压根把相亲的事儿给忘了。等到介绍人夺命连环CALL打来的时候，我抹了把脸，套上外套就冲了出来。<br>　　同时我本人还交代：我记错了咖啡厅的地点，连锁店的咖啡厅，我去了另外一家。这直接导致了我迟到两小时。<br>　　2+1=3。<br>　　这是老公等我的最高纪录，至今无法打破。<br>　　等媒人一走，我立刻笑容满面的问他：您也是来完成任务的吧？<br>　　这头猪一脸诧异，惊讶的问我：任务？什么任务？<br>　　我的心隐隐有滴血的感觉。<br>相亲前我一直不是很清楚老公的情况，媒人在电话里BALABALA的时候我通常神游外太空，脸露白痴状。<br>　　坐在桌前开恳谈会时，这头猪开始滔滔不绝的自我介绍。别的我没太清楚，但有一点是毋庸置疑听的明白：他是凤凰男！他是凤凰男！！！他是我淫浸天涯这么多年众多姐妹谈之变色的凤凰男！！！！活体啊，被我遇上了。<br>　　我当时露出的激动神色一定让那头猪深感意外。于是他立刻就着此话题开始大谈特谈农村生活，他巨大无比的家族，他是如何重视家庭，如何有责任心等等以下省略几万字。<br>　　这种密集型的谈话尼玛桑不起啊！！他小脸红扑扑说话就跟大海的波涛一样没完没了哇！！他把自己夸的跟朵花一样就差没把我贴上牛粪的标签整成天合一对了哇！！！！<br>　　趁着他上厕所短休的功夫我赶紧给朋友打了电话：如果明天还想见到我的活体就来救命吧。神马？！！你在逛街泡妞？！！尼玛要不要明天你携妞来给我收尸啊！！<br>　　过了一会死党过来救场了。<br>　　告辞。<br>　　那头猪一脸诧异：你怎么能让朋友来接你？不行不行，我送你回家，这是礼节。<br>　　小脸红扑扑的猪头开着草泥马将我送回了家。<br>　　出于谨慎考虑，我让他在离家五百米处停了下来。我跟特工一样悄悄潜入另一个小区，见他走了以后才回到自己的小窝。<br>　　后来猪头变成老公以后，曾哀怨的对我说：你看你当时那么清新可爱的外表，怎么内心上演着如此恶毒的戏码？<br>　　我也无限哀怨的对他说：不恶毒，不成活。我是你命中注定的噩梦。<br>我曾跟老公说，如果这世界上有厚脸皮比赛，你一定可以拿奖光宗耀祖。<br>　　我是真心的。<br>　　在看日漫的时候，常常能看到迟钝的猪脚不知道对方的心意，两人磨叽到最后才表白成功的案例。<br>　　我和这头猪的戏码正相反。这头猪迟钝到从未对我的冷淡和排斥有过觉悟，所谓滚刀肉也不过如此。就算把他下到面条里，最后也一定是留在碗底咬不动的那块肉。<br>　　从第二天开始，这个人根本不问我是否喜欢他，从此出现在我意料不到的各个地方。<br>　　还特自来熟。<br>　　“哎，去看X电影咋样？有赠票咧。”<br>　　“XX宾馆给我送了几盒日本点心，我赶脚你能爱吃，你出来拿一下。”<br>　　“XX店开业，我拿到了赠券，不吃浪费了。”<br>　　而且百折不挠。<br>　　“没空啊？没事，我等你。”<br>　　“猜猜我在哪里？啊，你不知道啊？嘿嘿，我在你单位门口!”<br>　　就在我准备跟猪头彻底摊牌明说的前夕，老公的保护神出现了。<br>　　周末我宅在家里，爹妈突袭到我的单身公寓检查，发现我正在打游戏。<br>　　我娘咆哮了。<br>　　你怎么不去约会！！！！<br>　　我也咆哮了。<br>　　都队扑10次了MT暴走了你居然还让我去约会！！！！<br>　　我娘继续咆哮。<br>　　你个兔崽子明天把他带给我们见见！！！<br>　　我也继续咆哮。<br>　　见就见！！！让你们见识一下小脸红扑扑的话唠！！！！！<br>　　于是，在爹妈精心挑选的饭店里，老公再次穿上了笔挺的西装，人模狗样的出现了。<br>　　我第一次见识到了老公腹黑的功力。<br>这故事是洗具，所以看的人不必有负担。<br>　　智斗为主，相当欢乐。<br>　　偶尔有武打戏上演，权当是调味。<br>　　像韩剧那种动不动要死要活悲悲切切神马的，别指望出现在我生活里。<br>　　我跟男二号早已经把这辈子所有的悲戚都透支了，从此免疫。<br>楼主饭后归来，肚皮鼓溜溜，小嘴油滋滋。<br>　　话说那天又是猪头老公先到的饭店。<br>　　迟到神马的，这种事情要追根溯源，你会发现它是会遗传的基因。<br>　　我们刚进饭店时，我娘先看到卡座上一个猥琐孤独的侧影，满脸坑洼，英年早谢，地方包围城市的发型也不能掩盖那耀眼的制高点。我明显感觉到娘握着我的手，抽搐了一下。就在我娘心中暗流面条泪，准备硬着头皮上的时候，从另外一侧的卡座上，猪头走了过来。<br>　　他脸上挂着阳光般的微笑，大方爽朗的问候爹娘大人：叔叔，阿姨，你们好。我是小猪。<br>　　猪头178CM，长的挺帅，在刚才早谢男的对比下，愈发显得此人英姿飒爽。凭我对我娘多年的理解，此刻她的内心相当激烈，如释重负的眼神几乎一下子就喜欢上了这个马屁精。<br>　　饭桌上猪头的话很少。<br>　　爹妈问一句，他答一句，沉着冷静，既让爹妈感觉到他对感情的认真，又时刻表明决定权在女方。谈及事业时，他的话稍微多了一点，介绍了一下自己的工作性质和内容，很谦逊的表示自己能有今天的成绩，运气占了绝大多数。我娘听的频频点头。<br>　　那个马屁精简直是如神附体。<br>　　我娘和他相聊甚欢，我跟我爹闷头吃饭。<br>　　聊了一会，我听我娘说：小舞她比较内向，人又单纯，整天在她小公寓里打游戏。你没事多带她出去玩玩。<br>　　老娘你说谎不带打草稿的哇！！！你女儿什么货色你不知道吗！！！！还内向还单纯整个就是一混世魔王硬被你说成了玉女哇！！！<br>　　这时，腹黑的老公轻轻把手搭上了我的肩膀，拿出迷死中老年妇女的微笑说：小舞挺活泼的，朋友也多，我们相亲那天还有朋友来接她呢。不过最后还是我送她回家的，不管怎么说不能让别人送自己女朋友回家，对吧阿姨？<br>　　我妈再次点头，随即目光望向我。<br>　　如果目光可以杀人，我已经死无全尸了。<br>　　尼玛你是腹黑还是玩天真啊！！！<br>　　尼玛我当你是真迟钝呢，原来一笔笔小账都他妈给我记着呢！！！！！！<br>　　还女朋友！！！我啥时候成了女朋友了！！！！<br>　　我娘这一点头，尼玛就成了官配了哇！！！！！！<br>自从成了官配以后，猪头便以正牌男友自居。见面时依然话痨，没话找话的功夫天下一流，居然还有谈笑风生之范。而且时不时以这样绕口的语句开头：作为你男朋友我……<br>　　很快，情人节到了。<br>　　这是我们正式交往后的第一个情人节。那天他开会开到很晚，我以为没节目了，就虎虎生风杀到游戏副本里去。结果晚上七点多他硬是把我叫了出来，我只好技术性掉线（估计队友问候了我全家）。他先是递过来一束花，蓝色的，撒着俗气的金粉。然后他感叹：为啥情人节花这么贵丫，居然要500块一束。<br>　　尼玛难得有个情调，被这500块给毁了。<br>　　然后去吃饭。他压根不知道情人节要定位子才可能吃到一口热饭。<br>　　去的所有店都爆满。<br>　　猪头没有慌乱。他淡定自若的从包包里掏出两张麦记优惠券：上次吃饭时赠送的，这回派上用场了。<br>　　于是，在那个风情万种的情节人里，我们和一群高中生情侣坐在麦记里，吃了两个巨无霸套餐。<br>　　本来他想给我点份儿童套餐的，说是把赠送的小人偶当情人节礼物送我。<br>　　我拒绝了。<br>　　儿童套餐又不是情侣套餐，尼玛不是你想点就能点！！<br>　　第二天他去外地出差，他公司的一个员工给我送来了一个电脑包，里面装着一台索尼笔记本。<br>　　据说是给我定的情人节礼物，因为指定的颜色缺货，所以晚了一天才拿到。一到货，猪头在外地电话遥控员工，急吼吼的送了过来。<br>　　打开电脑包，一台非常闷骚靓丽的小本映入眼帘。<br>　　在小本的屏幕和键盘间，夹着发票。<br>　　尼玛一个意外的惊喜，又被这张发票给毁了。<br>我曾经高度怀疑猪头是个结婚狂。几乎从我们被官配开始他就提议不如我们永久结合，同时指出这有利于安定团结的局面，有利于双方事业更进一步等等一下省略五万字。<br>　　我们刚开始交往时他还三不五时的接到各种媒人电话，他总是带着非常欠扁的表情说：啊，有主了有主了，不好意思。<br>　　后来有一位比较重量级的合作伙伴给他介绍女友，他这次没有明确拒绝，只说了“再说吧”。放下电话他居然跟我商量，这位仁兄不能得罪，马上有个大项目要合作，你看要不我象征性的出个场，给他个面子就行？<br>　　那时候我娘曾掐着我胳膊恶狠狠的告诫我，务必在猪头面前装淑女，装白兔，装一切无害生物。<br>　　于是我回答：嗯，好的。你去吧，你去呀。<br>　　猪头思考了一分钟，然后打电话给刚才那位朋友：不好意思，刚才在开会不好说话。其实吧，我有主了。<br>　　猪头后来招认：他是真的只想给朋友一个面子。他真的从我眼中看到了恶灵闪现。<br>　　这次的事情以后，猪头把我带到他公司，带到他各种朋友圈里，大力宣传他已经有主的事情，就差没登广告广而告之了。<br>　　通过出席各种饭局，我逐渐发现，猪头商场上的腹黑，与他在我面前的话唠形象，真是判若两人。<br>商场上的事情，我不便多8。这是情感片又不是商战片，一不小心被人肉的话，楼主被活体围观桑不起。<br>　　不过根据我的观察，猪头在公司里话相当少，手腕相当犀利。曾经有另外个副总和猪头斗，想把猪头排挤出高层，结果被猪头不动声色的抽筋，被总公司发派到外地放羊去了。<br>　　也曾有过在酒桌上和同行称兄道弟，就差没划刀子歃血为盟了。一出门上车，立马酒态全无，打电话给手下修改标书，拿到了项目。拿到以后还没忘记那位酒后失言的兄弟，邀请他参与项目，落下个吃肉不忘朋友的美名。<br>　　不如8个劲爆的吧。<br>　　猪头一直企图进入我的单身公寓，但始终被我拒之门外。连续多次以后，终于有一天，以完全不要脸的方式拱进了我的小屋。我住的是单室套，厨卫俱全，一间卧室。<br>　　到晚上的时候我说你该回家了。<br>　　他说，我不走，这就是我的家。<br>　　多次劝说无效，我干脆打开电脑玩游戏，把他晾在一边。此人毫无自觉性，坐在我旁边看我玩，时不时把脑袋凑上来假装看我怎么施法（我是法师）。结果凑来凑去就被他给吻了。<br>　　第一次KISS丑到不能再丑，我嘴巴以及周围的肌肉完全是僵硬的。如果说以植物大战僵尸为例的话，他就是那朵熠熠发光的向日葵，我是直梗着脖子的僵尸。<br>　　KISS完了以后更加不肯走，扬言要睡在我家地板上。那时候已经都半夜了。<br>楼主带头不能歪楼。一是不能让此楼变成万人相亲大会，二是不能让此楼变成WOWER致富经验交流贴，三是主动发放茶叶、牛肉干等食物，将铁观音哥哥的广告市场提前占领。<br>　　在革命的初级阶段，楼主一直在扮演小白兔。<br>　　入戏太深，几乎以为自己就是小白兔。所以一切斗争以文斗为主。<br>　　经过如花喊老公事件后，猪头强烈表示自己是清白的。<br>　　为此武大郎还专门安排了一场洗白会，邀请我和猪头，伙同他们两口子，共赴如花他爹的菜地。<br>　　如花他爹在郊区租了好大一片地，种无公害蔬菜果子神马的。地头还有水塘，可以钓鱼。如花明显是经过精心打扮的，穿着花枝招展的裙子和高跟鞋。那天我以为类似郊游，便穿的牛仔裤、运动鞋。<br>　　如花拉着猪头说要打牌，他们三缺一，猪头说让我上，我说我想去看看风景。<br>　　说罢我就向门外走去，猪头毫不犹豫的跟上了我。我回头向如花笑了一下，说一会我们就回来陪你们打牌，好不容易到郊区玩玩，肯定先看看风景呼吸下新鲜空气。<br>　　这是心理压迫法。对待贱人，如果压，请深压。<br>　　如花只能在背后瞪我。<br>　　赏完风景回来后，众厮又叫嚣着打牌。猪头说还从没和我一起打过牌，不如他和我搭档，让如花和武大郎搭档，对决三局（西门姐已经备饭去了）。<br>　　我赶紧低眉顺眼的说，哎呀我不怎么会打牌，会拖后腿的。<br>　　如花眼中寒光一闪说，你读了那么多书，肯定很聪明，打牌算什么，上嘛。<br>　　我赶紧摇手说，猪头最了解我了，我是个笨人，聪明神马的真是太抬举我了。<br>　　如花已经迫不及待把牌洗好了，四位落座。<br>　　尼玛当年全校八十分大赛亚军得主是浮云咩？（冠军是坑爹的数学系）<br>　　尼玛联众上巡按的名衔、56%的胜率是浮云咩？<br>　　我和猪头轻松横扫武花档。最后武花吵了起来，以吃中饭为由中断了牌局。<br>　　吃饭时如花时不时抽风，间歇性的向猪头撒娇。连武大郎都看不下去了，说你不能这么开玩笑啦，人家老婆都在呢。<br>　　小白兔说，没关系没关系，开玩笑没关系。猪头常跟我说，他把如花当妹妹看，我这个当姐姐的不会误会的。<br>　　猪头向我投来感激的目光。<br>　　吃完饭以后，猪头和武大郎钓鱼去了。<br>　　我以想看如花家养的几条狼狗为名，拉她到另外一个院子里看狗去了。<br>　　看狗还是看浮云？<br>　　看你家白兔变身吧。<br>如花对我的敌意，我能不借助第六感就察觉到。<br>　　事后得知，如花是通过武大郎认识猪头的，那时候如花已经有男友了，跟猪头还是朋友（他们业务圈子好小）。<br>　　如花似乎一直很喜欢猪头，但猪头一直装傻。不过有这样一个妹妹时不时对自己撒娇，倒也不是件令人反感的事情。等猪头和我交往以后，如花又单身了，真是恨不逢时啊。<br>　　在我看来，尽管如花姿色和智商都平平，但放任不管的话，肯定是个定时炸弹。就算是A cup的炸弹，也有当量。<br>　　所以，关键时刻顶住压力，人生才有如此壮丽。<br>　　我跟如花在狼狗院子里。<br>　　前面姐姐装白兔，那是铺垫，姐姐不是踩着祥云驾到的圣母。因为如花仅仅是潜在威胁，所以姐姐放你一马，这次黑你黑的还算温柔。<br>　　如花有一句没一句的说，你包包哪买的？裤子是什么牌子的？猪头条件挺好的，看上你……你家也很有钱吧？<br>　　你不仁我不义，礼尚往来姐姐我不能让如花你吃亏啊。<br>　　于是我幽幽道：其实，我家里很穷的。小时候，我家养过一只鸽子，我可喜欢那只鸽子了。可是，因为家里穷，吃不起肉。为了我长身体，我娘有一天在我上学的时候，把鸽子给杀害了，还炖了鸽子汤给我喝……我那苦命的鸽子啊……我真是一边喝汤一边掉眼泪啊……（对不起老娘女儿太不孝了怎能这样编排你）<br>　　如花错愕了，她的生活圈习惯了炫耀和追求名牌，鸽子汤这种故事是闻所未闻，她基本上不知道该怎么回答。<br>　　趁着宝贵的暂停时间，我的手在裤子口袋里按了猪头的快捷键，几秒钟后又立刻挂断。<br>　　然后，我蹲在地上，眼泪像珍珠一样掉了下来。<br>　　“我最宝贵的鸽子竟然被杀害了。小时候我没有保护鸽子的能力，长大后我就下了决心，无论谁夺走我宝贵的东西，我一定会让她生不如死，后半生生活不能自理。”<br>　　尝试一下掉眼泪时，用冷静阴森的声音说出这番话，你会发现效果相当惊悚。<br>　　如花已经陷入语无伦次状态。<br>　　这功夫猪头回了几个电话给我，都被我暗中拒接。<br>　　没多久猪头拿着手机匆忙赶到了。看到我在流泪，惊慌的问道，怎么了？发生什么事了？<br>　　我连忙摇头说，没什么，不关如花的事，是我……没什么，真的。<br>　　猪头思考了片刻，给我擦了擦眼泪，拉起我说，走，带你回家。<br>　　这个事件里，打击如花并不是我的主要目的。<br>　　我的目标在于用心理暗示离间如花与猪头之间的关系。男人尤其是稍微有点钱有点貌的男人身边，多少都会有翠花、桃花各种花型的妹妹。这对我来说是不可容忍的。在男友的密切关系圈里，除了我，决不允许有其他雌性生物出现。<br>　　这是文斗早期的成果之一，猪头问我跟如花发生了什么，我再三摇头，忧伤的眼神沉默不语。后来他也不问了，直接在人际关系上把如花拉黑。<br>　　放在今天，我不会再用这么低段的手段。但没人生来就会武功，没人能随随便便成功，还不都是摸爬滚打一路探索过来的么。<br>猪头自从使用美男计、楼主因贪色而被套牢后，猪头的口头禅“作为你男友我”变成了“你老公我”。<br>　　猪头从奴隶到将军之路，是一条和平演变之路。扭转从最初的追求我而处在的劣势，逐渐变成了企图支配和管理我生活的领导者，猪头可谓不声不响的爬上了人生的新高峰。<br>　　最开始是每次开车时都启发性的问我：你老公我开车技术好吧？<br>　　问的次数多了，我也不好意思忽略，每次只能回答说好。<br>　　然后他就长叹一声说：唉，其实是这样的，我从小就是学什么精什么。我常听别人夸你聪明，智商高神马的，但你知道我小时候村里人都叫我神马吗？“神童”！<br>　　谎言重复一千遍，也会变成真理。<br>　　猪头用重复强迫法，在我心中树立了聪明好学的形象，为夺权打下了坚实的基础。<br>　　后来我跟公婆和他村里的亲戚打听过，“神童”这个绰号没人记得，但是“癞子”这个绰号是如假包换的！！！！！！！猪头他5、6岁时头上长过癞子，所以即便长成英俊少年，也经常有村里童年玩伴开口道：癞子！！你回来啦！！！<br>　　从癞子到神童，猪头他跨越了人生森森的鸿沟！<br>猪头在生活中任何事情都不肯放过树立他高大威武形象的机会。<br>　　换个灯泡，然后从梯子上下来轻松的拍拍手（假装拍灰实际是引起我注意），漫不经心的说：哎，换灯泡这种事情对于我这种理工生来讲太大材小用了。（他不知从哪看到的说文科女生特崇拜理科男生）<br>　　偶尔去菜场买菜，我看中的菜他必定说：哦，这个不行，那个不行，看你老公我来挑菜！我小时候种过菜，这方面我是专家。老婆，不是我说你，你太没有生活经验了，你完全离不开我！（前提和推论过程和结论，这是神马狗屎逻辑啊！）<br>　　我在拧罐子，马上都要拧开了，他会一把抢过去，“啪”的一下打开递过来，冷冷一笑：女人，必须有男人保护。<br>　　啊，讲到这里，脱线的楼主插播一个小故事。<br>　　以前楼主不是住在单身公寓嘛，一层大概有六间房子。我的隔壁住的是一对很有爱的GAY。<br>　　当我还是快乐的单身贵族时，曾和这对小盆友发生过不少搞笑的事情。有一次我半夜忽然想喝咖啡，于是大费周折的磨豆煮咖啡，但是发现牛奶木有了。<br>　　像我这样以囤货为乐趣的女纸怎么可能没有备用方案，“当当当当”——柜子里翻出了没有开封的摩卡奶精超大罐。<br>　　尼玛超大罐的盖子特别大有木有！！！<br>　　尼玛密封的超实在拧不动有木有！！！<br>　　楼主拿了把菜刀想砍开盖子只砸了一小坑就下不去手了有木有！！！<br>　　这时我想到了隔壁的哥哥（当时还不知道他有“老婆”的），于是果断敲开了隔壁的大门。<br>　　正逢夏天，隔壁哥哥只穿了三角裤头来开门，楼主淡定自若的阐述了自己的请求，并将罐子递给了他。<br>　　尼玛女人确实离不开男人！！！<br>　　尼玛每个女人都该配一个贴身男仆！！！<br>　　哥哥一秒钟之内就打开了罐子，递给了我。期间他一直没说话。我的眼睛向屋子里面瞄了一下，我勒个去，床上半裸着还有一男的，风情万种的胳膊支着头，看着他男人给我开罐子！！！<br>　　楼主红着脸捧着罐子回房间了。（我为毛要脸红啊！！！）<br>　　床上那位风骚的眼神，森森的让人难以忘记啊！！！<br>　　那撩骚的姿势，晚上哥哥吃得消不啊！！！<br>还是隔壁那对小G。<br>　　有一天半夜（为毛我总是半夜抽风啊），忽然想起了和男二号文艺青年分手的往事，于是抽搐着坐在钢琴前弹了首肖邦的《幻想即兴曲》，当然为了避免扰民踩了弱音踏板。<br>　　即便如此，房门还是不可避免的被敲响了。<br>　　一开门，是隔壁G哥，神情有点尴尬：你装饰音弹错了……<br>　　我说：人音版的，不可能错。<br>　　G哥说：那切磋一下？<br>　　于是大大方方走进来，把刚才的华彩段落又弹了一遍。<br>　　他那位老婆，撩骚的靠在我家门框上，一脸陶醉专心听他男人弹琴。<br>　　这俩人都是电视台的音乐编辑，做编曲的。<br>　　此后我们就成了好朋友，他老婆做饭，偶尔还会喊我过去吃饭。<br>　　有一次我遭遇一个精神不正常的保安骚扰，紧急情况下还是敲墙把隔壁两口子从床上震起来，开门把保安弄走的。<br>　　俩小G都不咋帅，不过很温柔。<br>　　楼主不能再歪楼了，自己都要鄙视自己了。<br>　　刚才说到猪头不遗余力的树立自己高大威猛的形象，试图把控在双方关系中的话语权。这时出了一件事情，让猪头牢牢抓住了机遇。<br>　　话说我一个朋友买了辆二手摩托车，看上去甚是气派，于是择日把我们几个兄弟喊过来进行炫耀。我们几个参观完以后，纷纷表示想试用一下。<br>　　轮到我的时候，我以为跟骑自行车差不多，就上去了。<br>　　尼玛这是一条不归路啊。<br>楼主骑上摩托，一转油门就冲出去了。<br>　　我们所在地为朋友家小区后门的一条人流较少的小马路。路边上有几家店铺，大部分小吃店，门口占地经营，摆放了不少东西。<br>　　这摩托也太给力了，像脱缰的野狗一样斜着窜了出去。还没等我反应过来，已经擦翻了一个垃圾桶，一个修自行车的摊位，翻了俩放青菜的大塑料盆，外加撂倒了一位四十多岁的大叔。<br>　　我在摩托车倒下前的瞬间跳了下来，居然毫发无损。<br>　　大叔半坐在地上哼哼唧唧，说是大拇指骨折了（其实没折，有点轻微皮外伤）。<br>　　大叔也是附近开店的，刹那间他的亲友团像幽灵一样围了过来。连垃圾桶、摊位、青菜盆子的亲友团也过来了，顿时冷清的小街热闹起来。<br>　　垃圾桶、自行车摊位、青菜盆子神马的，各赔了点钱就算了，亲友团还算满意，立刻隐身了。但是大叔的亲友团就很难解决了，一直叫嚣着打110报案。我没驾照，属于明确无证上岗。要是报案神马的，楼主觉得自己一定会被拘留，留下案底，然后爹娘哭着到看守所给我送饭。。。。。。。。。。。。。<br>　　（在这里说一下，除了自行车，其他任何带有加速功能的运输器，都请您务必拿到驾驶证、行驶证之后在上路，无论您认为所在地多么安全，请切记）<br>　　朋友们跟大叔等人认错加理论，劝他们不要报案，然后大叔就说可以私了，要先去医院，然后谈赔偿的事儿。我们就把大叔送到医院去了，我中间抽空给猪头打了个电话，猪头说他马上就到。<br>　　大叔在医院拍片检查后，发现只是皮外伤。但亲友团认为也有可能有其他隐性伤，一定要加大赔偿力度，开价四千五。（其实我没撞到大叔，是大叔为了避让我自己跌倒在地，这当然也是我的责任）<br>在医院大厅里，朋友和大叔的亲友团吵了起来。亲友团不仅要价4千5，还说后面再发现有啥伤也要来找我们，其中有位大嫂一直揪着我胳膊，试图将我扣为人质。<br>　　我当时的脑海中，浮现的是CS里OFFICE地图中那几个呆头呆脑的人质（人质都穿着白大褂）。我在玩CS的时候，不仅不救人质，还经常冲过去BIANG BIANG几枪杀害人质。果然造孽造得多了，是要偿还的。<br>　　这时猪头赶到了。<br>　　他听了一会剧情概要之后，到外面打了一会电话。回来后，耐心做了一会大叔的工作。大叔其实人挺好的，不是很坚持要那么多钱。不过亲友团比大叔积极多了。<br>　　让我担心的倒不是赔钱，我是怕大叔没事就来找我啊。<br>　　阴森森的挺尸敲开我家房门，告诉我他又犯病了，我要负责一辈子。。。。。。。<br>　　没多久。当当当当，医院大门进来了两个极其耀眼的人物！！！！<br>　　一下子扭转了局势！！！<br>　　这俩娃都穿着露肩背心！！<br>　　肌肉横挺的胳膊上雕刻着各种不明生物！！<br>　　清一色的光头！！<br>　　每个人都是孟非和乐嘉的合体！！（指体积）<br>　　脖子上还挂着粗粗的金色狗链子！！<br>　　他们一进来就直奔猪头这边，声音很沉痛的问：发生什么事了？<br>从打他们来，我们这一方的局势就完全不一样了！！<br>　　首先是我们人数与对方的人数终于持平！！<br>　　其次是后来这俩娃让我们整体的体重上了一个台阶！！<br>　　然后那位大嫂就尖叫着说干嘛干嘛你们想打架啊！！声音明显虚弱！！<br>　　猪头声音特别温柔的说：不不不，怎么会打架呢？是我老婆不对，我们肯定要赔的。医药费我们出，另外这是500块，请写一张收据给我，表示咱们彻底了结这事，你们看行不？<br>　　那位大嫂就尖叫说：行你妈逼行啊，撞了人这点钱就打发了啊啊啊啊啊<br>　　猪头扭头对俩娃说：他家店（指大叔家）在XX街，什么店来着……哦，福建小吃，你俩没事过去看看，多带几个弟兄。<br>　　大叔说：你们神马意思？想砸店啊？<br>　　猪头说：不不不，不砸店！（扭头对俩娃说）你们别去砸店啊！！（俩娃听话的点头，猪头又扭头对大叔说，原话挺艺术的但我当时太鸡血了原话只能复述大概了）大家有缘认识一场，以后就是朋友了。我这两位朋友手下还有不少小弟，没事去福建小吃逛逛，捧捧场啥的。<br>　　大叔有点懵，后来就问猪头：这事你能做主？（指谈赔偿的事）<br>　　猪头坚定的点点头：嗯，这事我全权做主。<br>　　大叔说：加一百，六百！<br>　　猪头说：行！来，写字据！<br>　　写字据的时候，亲友团围在旁边，大嫂跟幽灵一样窜来窜去，没事就飘出一句：这次便宜你们了……<br>　　然后那俩娃就瞪她。<br>　　还很拽的掏烟出来抽，医院里竟然没人管。<br>　　按手印的时候，因为没有印泥，就用水笔在指头上涂黑了，我和大叔各按了个手印。字据的结尾是“从此双方永无交涉”。。。。。。<br>　　好像是我和大叔恩怨情仇的分手帖一样。。。。。。<br>有爱的帖子啊 话说 其实俺挺想看LZ歪到隔壁两小G上去的。。。<br>　　<br>　　=======================================<br>　　啊。。。。。。<br>　　其实他俩没啥8的。。。。<br>　　我搬家那天他们还帮忙来着，挥泪送别我。。。。。<br>　　楼主还曾很卑鄙的扒在墙上听动静。。。。。<br>　　从来没听到他家里有任何动静。。。。。<br>　　他俩都是忍者龟，人畜无害。。。。。。<br>晚上压惊宴+庆功宴上，猪头风轻云淡、添油加醋的还原了他出去打电话的场景。<br>　　猪头一个施工单位的朋友，因为场子上堆积了不少材料，经常有人去偷。于是他就雇佣了一团强力人士看场子。猪头打电话给他，说是向从他那租两个人到医院来。<br>　　朋友说：什么租，凭交情我直接派一车人过去。<br>　　猪头说：不用那么多人，免得事情闹太大。<br>　　朋友说：那就派瘦猴过去。（据说这个瘦猴人在打手团里最瘦小，但打架最凶悍，一夫当关万夫莫开，是他们的镇场之宝）<br>　　猪头说：你给派两个长得好看的过来就行。<br>　　朋友会意，于是就派出了那俩娃。<br>　　后来猪头给了那俩娃一人一百打车费，遣送他们回去了。<br>　　这件事情，让猪头在我的朋友中威信大涨，火箭升级。本来猪头的外表是斯文败类的阳光版，到哪儿都人模狗样的提着公文包，小皮鞋擦的锃亮。忽然间冒出这俩雕刻版的娃给壮声势，一时间猪头顿时有了“不要迷恋哥，哥只是传说”的风采。。。。。。<br>　　其实猪头也颇有点肌肉的。他曾丧心病狂的在我面前展示肌肉，洗完澡以后做出各种石膏雕塑的动作，什么肱二头肌了，腹肌了，必须看，还得夸。<br>　　据说这是从小干农活，积累下来的肌肉。大学里还打篮球，保持了下来。<br>　　后来的后来，猪头的肚皮大了，肱二头肌还略剩了一点，腹肌是彻底没有了。<br>　　我经常敲着猪头的肚皮问他：这里面怎么这么鼓，装了一肚子坏水吧？<br>　　我娘也是个腹黑女。<br>　　有一次猪头跟我回娘家，一进门我娘就假装一脸惊讶对他说：哎呀哎呀，这女婿也太孝顺了，大冬天的衣服里捂热西瓜给丈母娘带来。。。。。。。。。。<br>　　猪头摸着肚皮，羞愧的无以复加。<br>自从摩托车大叔事件以后，猪头就以我的家长自居了。<br>　　每天对我实施无限教育，从衣食住行到生活习惯。唐僧算神马，跟猪头一比，他只配做猪头胯下的白龙马。<br>　　由于害怕猪头跟爹妈告状我骑摩托车的事儿，我忍，我忍，我忍忍忍。<br>　　这里快进一段，有些乐子回头补充，先讲我跟他婚礼的前夜。<br>　　我们的婚礼在娘家这边，是组团去了个风景城市，在教堂里举行的。<br>　　我们住在酒店里。<br>　　在婚礼的前一天晚上，我忽然爆发了恐婚症。<br>　　而且相当严重。<br>　　想到以后就要成为已婚妇女了，再也不能明目张胆的瞄帅哥，我的心一阵抽搐。<br>　　想到以后要永远和这个猪头唐僧生活在一起，永远听他唠叨，看他在身边走来走去，我的宽面泪就顺流而下。<br>　　想到我身边大部分朋友，都经历过三或被三，这个世界的爱情如此险恶而不可靠，我的冰雹汗直挺挺砸向心窝。<br>　　于是，在那个月黑风高的夜晚，趁着猪头呼呼大睡之际，我偷偷溜到衣柜边，准备打包逃跑。<br>　　由于身上没带多少现金，我准备先去广州投奔同学，然后再做计较。<br>　　为了保证自己能活着捱到广州，我连酒店里的方便面、花生豆和饮料都打包了。<br>　　就在我悉悉索索的装食物的时候，一向睡得很沉的猪头忽然醒了！！！！<br>　　我回过头，愕然望着他，他愕然望着我，大家张大嘴巴，头顶三滴汗，完全不知道该咋办。<br>我完全无法按正常思维考量那天晚上我们俩的行径。<br>　　猪头虽然不恐婚，但也相当紧张，可能因为这个他才没有睡的跟死猪一样。<br>　　在我和猪头大眼瞪小眼几秒钟之后，我忽然拎着连拉链都没拉的行李包，以嫦娥奔月的姿态向门口窜去！！<br>　　猪头也不是吃白饭的！！他立刻从床上窜下来，伸手勾住我的脚，然后咱俩一起倒在了地毯上！！<br>　　我的手还保持着伸向门方向的姿态！！<br>　　猪头像爬树一样，哧溜哧溜手脚并用爬过来，压在我身上。<br>　　我们俩无言的互瞪。<br>　　瞪就瞪，比瞪眼我从来没输过！！<br>　　他问我，你想干嘛<br>　　我说你先放开我，我们好好谈谈。<br>　　他说，不放，你先说你想干嘛，是不是想跑？<br>　　僵持了一会以后我说，这婚不结了，不行了，我要死了，我死也不结婚！！<br>　　猪头冷冷的放开我，冰刀一样的声音说：行啊，那给双方父母打电话，取消婚礼。<br>　　我就去拿电话。<br>　　猪头忽然又窜过来按住电话，小狗般泪汪汪的眼睛望着我：你要去哪儿，带我一起走<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br></pre></td><td class="code"><pre><span class="line">　　我冷酷的说：放开我。</span><br><span class="line">　　猪头说：不放。（循环几十次以后）</span><br><span class="line">　　猪头顺势把我往床上一扔，我手里还死死拽着行李包，里面的食物顺着我被扔的轨迹撒了一地。</span><br><span class="line">　　到现在猪头还拿这事取笑我：你跑路就跑路呗，还偷酒店的食物。</span><br><span class="line">　　那天晚上我们谈一会，我就打算跑，然后猪头再把我拎回来，再谈，再跑，再拎，如此往复，一直到天亮。</span><br><span class="line">　　猪头再三保证他以后不话唠，不变心，不逼我生小孩，我一会相信，一会不相信。总之那天晚上我一定被附体了，完全是精神病患者的症状。</span><br><span class="line">到了天亮以后，化妆师来了，我肿着眼睛，猪头红着眼睛，我们俩都脸色铁青。</span><br><span class="line">　　连化妆师都感受到了房间里的诡异气氛，一边帮我化妆一边逗我开心：大喜的日子，笑一笑嘛。</span><br><span class="line">　　后来房间里来了很多亲戚，群魔乱舞，还有几个画浓妆的表妹借机找帅哥搭话，气氛欢乐起来了。我也逐渐平静了下来。</span><br><span class="line">　　翻看那天的照片，我和猪头都是一脸沉痛的走向圣坛。他给我戴上戒指的时候，我忽然放声大哭了。连唱诗班的MM们都深受感动，照片上不少抹眼泪的。更不要说我那群热心过分的亲戚们，没有不被我和新郎之间有情人终成眷属的痛哭而打动的，全体陷入癫狂抹泪中。</span><br><span class="line">　　连那个牧师都神情戚戚，颤抖着声音问了我们好多问题，就是一生不分开神马的，最后还宣布我们成为夫妇，永生永世不分离。（后面这句话是不是牧师即兴加上去的？）</span><br><span class="line">　　录像里能看到，我娘哭的最厉害，连我爹都疑似有泪光。唯一无泪的亮点是两个小花童，小女生扯着我的裙子花边，经常被下摆绊到，惊心动魄的陪我走过红地毯。小男生更加抢镜，一直在扣鼻子，仰着小脸，飘逸的移动着，手指时不时伸向他的鼻孔。</span><br><span class="line">到了天亮以后，化妆师来了，我肿着眼睛，猪头红着眼睛，我们俩都脸色铁青。</span><br><span class="line">　　连化妆师都感受到了房间里的诡异气氛，一边帮我化妆一边逗我开心：大喜的日子，笑一笑嘛。</span><br><span class="line">　　后来房间里来了很多亲戚，群魔乱舞，还有几个画浓妆的表妹借机找帅哥搭话，气氛欢乐起来了。我也逐渐平静了下来。</span><br><span class="line">　　翻看那天的照片，我和猪头都是一脸沉痛的走向圣坛。他给我戴上戒指的时候，我忽然放声大哭了。连唱诗班的MM们都深受感动，照片上不少抹眼泪的。更不要说我那群热心过分的亲戚们，没有不被我和新郎之间有情人终成眷属的痛哭而打动的，全体陷入癫狂抹泪中。</span><br><span class="line">　　连那个牧师都神情戚戚，颤抖着声音问了我们好多问题，就是一生不分开神马的，最后还宣布我们成为夫妇，永生永世不分离。（后面这句话是不是牧师即兴加上去的？）</span><br><span class="line">　　录像里能看到，我娘哭的最厉害，连我爹都疑似有泪光。唯一无泪的亮点是两个小花童，小女生扯着我的裙子花边，经常被下摆绊到，惊心动魄的陪我走过红地毯。小男生更加抢镜，一直在扣鼻子，仰着小脸，飘逸的移动着，手指时不时伸向他的鼻孔。</span><br><span class="line">举行完婚礼以后，我忽然轻松了很多，就好像人生一道坎迈过去了，也就完了。</span><br><span class="line">　　说起逃婚，也确实是因为婚礼前一位相识多年的老大哥和家中闹的事情，太颠覆我的人生观了。这个狗逼喷血的故事，我会在8完我跟猪头的事情后，作为花絮奉献给大家。</span><br><span class="line">　　还是回到正轨上。</span><br><span class="line">　　我一家子都是极品。</span><br><span class="line">　　说是到风景城市给我们举行婚礼，其实这群吃货明显是出来吃喝玩乐的。我有一位表妹，大美女，也是刚结婚不久，侍靓行凶。有一次她在外地出差，我们家吃饭，她老公收到一条短信颤巍巍呈给我姨娘也就是他丈母娘，是我表妹发来的——“你给我等着！看我回家不把房盖挑了”。</span><br><span class="line">　　众人都对妹夫投去同情的目光。</span><br><span class="line">　　这次出来游玩，俩人又吵架了。</span><br><span class="line">　　晚上回到宾馆，我妹夫神神秘秘的蹭进我们房间，把老公拉进卧室里，关上门，说是男士悄悄话谢绝女士。</span><br><span class="line">　　我怎么可能放过这个机会，立马把耳朵贴在门上，恨不得把耳朵穿过门去。</span><br><span class="line">　　虽然听得断断续续不是很清楚，但也大概知其一二。尤其到后半部分，俩人都比较激动时，音量增大，偷听愈发方便。</span><br><span class="line">　　妹夫问我老公：姐姐有没有对你施过暴？有木有？！有木有！！</span><br><span class="line">　　老公吭哧了半天说：她咬过我。（好像是有这么一回事，有次吵架我气急了咬他，不过很轻的）</span><br><span class="line">　　妹夫就说：我媳妇咋就不咬人？她扇我耳光啊扇耳光！！一扇就是十几个啊十几个！！</span><br><span class="line">　　我老公就拍案而起了：这对姐俩，太凶悍了！得教育！</span><br><span class="line">　　妹夫就说：咋教育啊，前脚还好好的，后脚就不知道为啥生气了，问也问不出来，直接就打人。刚才她又打我了！呜呜！！</span><br><span class="line">　　这俩人叽叽咕咕了半晌，相当苦逼的恳谈会。</span><br><span class="line">　　结果晚上聚餐的时候，妹夫和妹妹又和好了，妹夫还给妹妹夹菜，不是放碗里，是直接塞嘴里。那叫一个其乐融融。</span><br><span class="line">　　后来大家又唱KTV。</span><br><span class="line">　　谁在台上唱，台下的配偶就会把茶几上的一株玫瑰花给献上去。这株玫瑰花被用了好多次，献花的时候，大家都模仿偶像和粉丝的拥抱，还用港台腔说“谢谢，谢谢你们！台下的观众，你们好吗？！”</span><br><span class="line">　　因为我表妹名字里有个“薇”字，妹夫还专门点唱了一首“小薇”，表情贱贱的，向表妹挤眉弄眼。完全不懂他脑子的构造是神马。</span><br><span class="line">　　群魔乱舞快结束的时候，我老公专门和妹夫合了张影，四手相握，目光坚毅的望向远方。</span><br><span class="line">　　和妹夫的谈话我估计是一个催化剂，这让老公在这之后的一段时间里，非常注意掌控主动权，试图在气焰上打压我。</span><br><span class="line">　　而我此时，已经逐渐撕下了淑女的伪装，露出了狰狞的魔鬼本质。</span><br><span class="line">夫妻在婚恋初期建立起的行为模式，可能会成为一辈子的范式。</span><br><span class="line">　　在这一点上，我已经输在了起跑线上。</span><br><span class="line">　　由于爹娘再三告诫要贤良淑德（我娘带头做不到），所以楼主之前和猪头相处一直都是细声细气的，最光辉的事迹无非就是咬了他一口那次和逃婚事件。</span><br><span class="line">　　当我意识到爹娘的想法虽然是传统式的善良但并不能给我带来真正的幸福时，还为时不晚。</span><br><span class="line">　　先说一下我们婚后的居住情况。</span><br><span class="line">　　猪头已经买好了三室两厅的房子，把公婆从老家接来。婚前公婆住在三室两厅，我和猪头住在单身公寓（小房子是我滴名下）。</span><br><span class="line">　　猪头的意思是婚后我们跟公婆一起住在大套里，并且勾画了一系列美好图景。</span><br><span class="line">　　天涯总结出的凤凰男定律，果然是屡试不爽啊。</span><br><span class="line">　　婆婆和媳妇之间的明争暗斗，也从来木有停止过啊。</span><br><span class="line">　　以前有一次猪头带我回老家，我们俩睡懒觉，婆婆就敲了一上午门，终于最后把门推开了，让我们起来。</span><br><span class="line">　　我洗漱的时候，婆婆对我说，我家猪以前从来不睡懒觉。</span><br><span class="line">　　我头上三条黑线，打着哈哈说：是吗？我可是天天睡懒觉哈哈哈哈。</span><br><span class="line">　　然后被发现床头有零食。</span><br><span class="line">　　婆婆又说：我家猪以前从来不在卧室吃东西。（公婆很爱干净）</span><br><span class="line">　　我头上又是三条黑线：是吗？哈哈哈哈哈（完全不懂自己为什么哈哈哈哈，好像是企图调节气氛来着）</span><br><span class="line">　　有一次吃饭的时候，婆婆唱歌似的称赞村里一位媳妇，说她多么能干，家里家务一人包，老公外面打工，她在家带孩子还种地，还照顾老人，她老公太有福气了。然后又提到我什么都不会干之类之类的，不知道猪头下班回家能不能吃上饭神马的。</span><br><span class="line">　　我拉住婆婆的衣袖，特别恳切的说：您说的太对了。要不我去问问那个媳妇，肯不肯改嫁过来跟猪头。您看这多合适，带孩子过来您都直接有孙子了。为了猪头的幸福，我愿意退出！</span><br><span class="line">　　婆婆愣住了，后来再没说过类似话题。</span><br><span class="line">而现在，猪头竟然提出婚后让我和公婆一起住。</span><br><span class="line">　　我果断拒绝了，理由是距离产生美，我不能造那个孽，毁灭了这种距离美。</span><br><span class="line">　　我爹妈也坚决反对我们和公婆住在一起。尤其是我那腹黑的娘，拉着猪头恳切道，孩儿，不如你和小舞搬过来和我们一起住，我们爱你们啊，我们保证做的不比公婆差。</span><br><span class="line">　　这回轮到猪头流下三条黑线。</span><br><span class="line">　　我觉得我跟猪头住单身公寓挺好，房子小，打扫起来也方便，吃喝拉撒一条龙，以床为中心半径几米之内啥都能解决了。</span><br><span class="line">　　不过猪头决定再买一套房子。在我们俩看房子的时候，我爹娘已经默默的给我们买了一套复式房。真不愧是我的亲爹娘，关键时刻给力，虽然房产证写的是我娘的名字=.=</span><br><span class="line">　　猪头后来把准备买房子的钱拿了一部分出来，差不多相当于房款的一半，当做聘礼给了爹妈。我那对受过高等教育的爹娘竟然面无愧色的收下了。猪头又把剩下的钱用来给房子装修，这对于抠门的猪头来说，真可谓是大出血啊。</span><br><span class="line">　　收受聘礼神马的，他们都是秘密进行的，我当时还不知道。</span><br><span class="line">　　表示：感觉自己被爹娘给偷偷卖掉了。</span><br><span class="line">　　婚后，我们搬进了复式房，离公婆的三室两厅也不是很远。</span><br><span class="line">　　在这段时间，猪头对我实施了密集型打击，企图控制我的人生。主要表现在：</span><br><span class="line">　　1、 对能力否定：比如“你除了读书成绩好点，在社会上能干啥？你啥都干不了”</span><br><span class="line">　　“你呀，你离开我就废了”</span><br><span class="line">　　“我对你太不放心了，你咋啥都干不好？”</span><br><span class="line">　　2、 对人格否定：比如“你就是个孩子性格，没人管不行”；</span><br><span class="line">　　“你太不成熟了，被人卖了还帮人数钱”</span><br><span class="line">　　“你前半生太失败了，整个就是温室里的花朵，根本没有价值。”</span><br><span class="line">　3、 对智商否定：比如“买个水果还被人多算了钱”</span><br><span class="line">　　“你太笨了，这都搞不清楚”</span><br><span class="line">　　“笨还不说，动手能力也差，端个杯子都能坠毁。”</span><br><span class="line">　　4、 各种拒绝：比如“不行，我不同意”</span><br><span class="line">　　“那家店不好吃，肯定去这家店”</span><br><span class="line">　　“别争了，你不懂的，就这么定了”</span><br><span class="line">　　还动不动就弹我脑壳，跟弹小猫小狗一样。</span><br><span class="line">　　在公婆面前也训我，不留情面。</span><br><span class="line">　　更有甚者，提出要么让公婆来跟我们同住，要么我辞职在家做饭做家务。</span><br><span class="line">　　他声情并茂的说：我一天到晚累死累活的回到家，不就是想吃口热饭，有个温暖的家等着我吗？这要求过分吗？（同时释放星星眼）</span><br><span class="line">我勒个去，你个黑心猪肉卷，你忙活这一圈就是为了彻底把控我的人生啊？</span><br><span class="line">　　小宇宙！此刻不爆发，你更待何时！！！</span><br><span class="line">　　尼玛这么人见人爱花见花开一孩子，被你个黑心猪头三打成了残次品啊！！</span><br><span class="line">　　我采取对策的第一步，是在二人世界中重塑形象和地位，语言辩论上不能软，更要有实际行动展示自我风采。</span><br><span class="line">　1、 猪头对我能力否定的反击战。</span><br><span class="line">　　——“你除了读书成绩好点，在社会上能干啥？你啥都干不了”</span><br><span class="line">　　反击：啥都能干。后工业社会机械化生产已经模糊了性别差别，原始的体力劳动被脑力劳动取代，男女的竞争是智力竞争。我不仅啥都能干，有些我能干的，连你都干不了。（他无言以对）</span><br><span class="line">　　——“你呀，你离开我就废了”</span><br><span class="line">　　反击：那就离开试试呗。没你我都活了二十多年，不仅没废还挺滋润的嫁你了，难道你会娶个废品？（他只能讪笑）</span><br><span class="line">　——“我对你太不放心了，你咋啥都干不好？”</span><br><span class="line">　　反击：我要啥都能干好还结婚干吗？结婚就是为了俩人互补。你看你干啥事出娄子的时候，我从来都是鼓励你。为啥？失败是成功他娘亲啊！俩人结合，是为了共同成长！</span><br><span class="line">　  2、 对人格否定的反击战：</span><br><span class="line">　　——“你就是个孩子性格，没人管不行”</span><br><span class="line">　　反击：家是释放自我的地方，你能受得了一个在家里还老谋深算的老婆吗？</span><br><span class="line">　　——　“你太不成熟了，被人卖了还帮人数钱”</span><br><span class="line">　　反击：是被爹妈卖给你了，不过钱我没见到！我爹妈要是不肯卖我，你现在还光棍呢！</span><br><span class="line">　　——“你前半生太失败了，整个就是温室里的花朵，根本没有价值。”</span><br><span class="line">　　反击：人生各有各的活法。你这头野菜跟我这温室小花多么绝配有木有！！！！</span><br><span class="line">　　3、 对智商否定的反击战</span><br><span class="line">　　——“买个水果还被人多算了钱”</span><br><span class="line">　　反击：下次一次注意。不过多算了一次钱就唠唠叨叨，太得不偿失了，人生胸怀要广阔一点，这是钱买不来的豁达！</span><br><span class="line">　　——“你太笨了，这都搞不清楚”</span><br><span class="line">　　反击：我不自我牺牲一下，怎么能衬托出你形象的伟岸？！老公你太不了解我的一番苦心了！！为了你我都自我牺牲到这种程度了！！</span><br><span class="line">　　——“笨还不说，动手能力也差，端个杯子都能坠毁。”</span><br><span class="line">　　反击：一般智商高的人动手能力都差！鱼与熊掌不可兼得！！你娶了我祖坟都冒青烟了！我要是智商高动手能力又强，你家祖坟简直要失火了！！</span><br><span class="line">　4、 各种拒绝的反击战：</span><br><span class="line">　——哦，你不喜欢这套衣服啊？那我去刷卡咯，等你不在家的时候我再穿，一定照顾你的心情，嘻嘻。</span><br><span class="line">　　——啊，你不想去这家店吃饭？那你去那家店，我去这家店，吃饭在这里汇合喔！别吃饭找不到回来的路啊，记得路上撒点面包屑！！</span><br><span class="line">马克！藕就是想知道，为毛楼主的老公和楼主相亲之后便对楼主着了迷？话主遇到你那么冷漠的主儿，相亲男都会退散的，尤其是在双方都不了解的情况下</span><br><span class="line">　　</span><br><span class="line">　　</span><br><span class="line">　　==================================================================</span><br><span class="line">　　这是楼主人生最大的谜题之一！！</span><br><span class="line">　　楼主事后也曾无数次追问猪头！！</span><br><span class="line">　　但猪头不是说些场面话就是拿一见钟情打发我！！</span><br><span class="line">　　问题是我根本就不相信一见钟情！！那都是被韩剧亵渎后的笨蛋们才相信的事情！！</span><br><span class="line">　　我来给你大致还原一下当时的相亲现场，你帮我分析一下：</span><br><span class="line">　　猪头：！@@#￥%%…………（在表达他多么能干，他是个不可多得的人才）</span><br><span class="line">　　我：（想办法见缝插针没话找话想打断他）你能吃辣吗？</span><br><span class="line">　　猪头：（愣了一下，思考片刻）可以吃，也可以不吃，能吃，但不一定要吃。就是说，还可以。</span><br><span class="line">　　我：哦。（没话了）</span><br><span class="line">　　猪头；#￥%……%&amp;……*）%……￥#&amp;）（）%（在表达他老家多美美丽，他对村庄感情深厚自己为人孝敬父母神马的）</span><br><span class="line">　　我：（总算又能插上嘴了）有一次我在郊区快到农村的地方练车，被好多狗追在后面，汪汪叫好大声。</span><br><span class="line">　　猪头：练车啊？哈哈，你知道我是多快拿到驾照的吗？我练倒桩的时候……&amp;*……%￥（&amp;&amp;*</span><br><span class="line">　　可能还有一些琐碎的对话，都是很放空的状态。</span><br><span class="line">　　然后就是我趁机打电话给朋友，喊他来收尸。</span><br><span class="line">　　然后是猪头坚持送我，朋友就顺水推舟的跑路了。</span><br><span class="line">　　再然后到家后就是各种媒人电话各种猪头短信。</span><br><span class="line">　　各种表达这是一个胜利伟大的相亲夜晚，开启了你们的美好生活。</span><br><span class="line">　　然后猪头就开始了一日N次电话的骚扰历程</span><br><span class="line">　　一直到今天到今天啊！！！</span><br><span class="line">　　他每天至少都要打3个电话给我！！！</span><br><span class="line">　　他说他是套餐用不完就浪费了所以才打给我啊！！！</span><br><span class="line">　　尼玛婚前骚扰也就忍了！！</span><br><span class="line">　　婚后都不让睡个懒觉啊！！！</span><br><span class="line">　　一接电话就是问你吃饭了没睡醒了没大便了没！！！</span><br><span class="line">　　要不就是各种表功今天又谈了啥合同啥项目晚上咱吃啥之类的！！</span><br><span class="line">　　尼玛从那晚上开始姐就走上了不归路啊有木有！！！</span><br><span class="line">一切努力都是为了铺垫</span><br><span class="line">　　我要追求的不仅仅是男女平等</span><br><span class="line">　　所谓男女平等在社会大环境下其实很难做到</span><br><span class="line">　　一些女性也会主动把家务和对家庭的奉献放在首位</span><br><span class="line">　　甚至在把自己美丽的青春和牺牲事业都搭给家庭后</span><br><span class="line">　　还不得不委曲求全“家中红旗不倒外面彩旗飘飘”</span><br><span class="line">　　更有甚者，这种委曲求全都换不得男人的怜悯</span><br><span class="line">　　最终还是要被男人抛弃新颜换旧颜</span><br><span class="line">　　我勒个去！！！！！！！</span><br><span class="line">　　我勒个去去去去去去！！！！！！</span><br><span class="line">　　尼玛婚后我终于明白了要追求的是女王！！女王！！女王！！</span><br><span class="line">　　尼玛猪头你必须臣服在我的脚下！！无论前途多么艰险，你必须臣服！！！！</span><br><span class="line">　　尼玛付出什么代价我都不怕！！</span><br><span class="line">　　大不了我孤独终老！！</span><br><span class="line">　　楼主早上接了个女性朋友的诉苦电话！！所以现在一直都是咆哮状态！！！！</span><br><span class="line">如果社会大环境不能做到男女平等，至少我要保证在家庭小环境做到男女平等。</span><br><span class="line">　　不仅仅男女平等，因为男人已经在社会上拿到了很多特权，所以在家中，拥有特权的必须是女人。</span><br><span class="line">　　每家男人情况不同，所以要分别对待对男人的驯服和教育问题。</span><br><span class="line">　　在和猪头婚后差不多几个月到一年左右的时间里，我一边改观猪头对女性的理解和认识，另一方面紧锣密鼓的为他的彻底臣服实施各种措施。</span><br><span class="line">　　总体来说就是一手软一手硬，怀柔和强硬并行。</span><br><span class="line">　　一定要最大化他对家庭的付出！！他付出越多，他以后出轨的犯罪成本就越大！！</span><br><span class="line">　　尼玛有些女人太宠溺男人了！！导致很多男人的出轨离婚成本为零！！</span><br><span class="line">　　一定要居安思危！！爱情不过是化学物质！！兽性才是人的本性！！</span><br><span class="line">　　还有，不要害怕自己失去神马，包括所谓失去男人！！</span><br><span class="line">　　因为你赤条条来到这世界，最终还是要赤条条走的。</span><br><span class="line">　　没有任何东西完全属于你！！无论是丈夫、父母、孩子还是财富、才华、哲学、艺术，这个世界没有人真正拥有任何东西，不过是有保质期、使用期而已。</span><br><span class="line">　　珍惜你活着的时候，善待每个人，对得起自己生活的尊严。</span><br><span class="line">　　这样你死的时候，才不会有遗憾。</span><br><span class="line">　　会死很久的，活着很短暂，所以千万别委屈自己这短暂的一生。</span><br><span class="line">　　猪头不会那么轻易就范的，女王也不是那么容易当的。</span><br><span class="line">　　我们真正意义上较量的第一回合，是从一个打碎的杯子开始的。</span><br><span class="line">猪头对所有的物品都非常爱惜，这是个优点。</span><br><span class="line">　　农村出来的孩纸，对需要花钱买来的东西都特别在意。猪头的包包啦手机啦钱包钥匙包笔记本，用了多久都跟新的一样，甚至被新的还闪亮。人家没事就哼着小曲抹油啊，擦啊！！</span><br><span class="line">　　有一天，天气很晴朗，小风微微吹着！！</span><br><span class="line">　　我在家里倒水，一失手打了个杯子。</span><br><span class="line">　　咣当一声，惊动了猪头！！</span><br><span class="line">　　猪头探头一看，哇塞，杯子碎了，立刻吼了出来：你怎么那么不小心！！你没事就会打碎杯子！！！你看我们家成双的杯子都死了一个！！</span><br><span class="line">　　于是我玉手微探，颤抖着拿起另外一个杯子，哎呀，又跌碎了！！</span><br><span class="line">　　猪头愣住了，俩杯子的巨大损失在他心中掀起了惊涛骇浪！！</span><br><span class="line">　　他张开嘴巴，准备开始发动唐僧和咆哮马攻势。</span><br><span class="line">　　我又拿起了一个杯子，颤巍巍放在手中：别凶，再喊，又要跌碎一个。</span><br><span class="line">　　猪头说：不是我凶你，是你太不爱惜东西了。你都打碎多少杯子了？（从认识到那时候5个左右）我这是在教育你小心！</span><br><span class="line">　　我抬起头，泪汪汪的看着他：老公，你对我的感情不值20块钱。</span><br><span class="line">　　以下我的话语是从悲情逐渐向咆哮过度的：一个杯子20块，我每天打碎一个一年不过损失7200块。你常说爱我，说感情无价，可是为了一个20块的杯子你都可以凶我。杯子打碎了可以再买，感情破裂了，多少钱可以买回来？感情能用钱买到吗？！！你是在意杯子还是在意我？！！我不过打碎个杯子，你不问我被惊吓了没有，反而指责我，你到底有没有人性！！你这是在爱老婆吗？我看你是爱这个杯子吧！！</span><br><span class="line">　　猪头愣住了，无语了。</span><br><span class="line">　　猪头有个优点是识时务，见我已经开始咆哮，立刻走过来拉起我的手假装安抚道：你没被吓到吧？哎，杯子碎了就碎了，你没事就好……</span><br><span class="line">　　我嗯了一声，假装带着委屈的表情微笑出来，好像是为了让他安心一样。</span><br><span class="line">　　其实我内心的恶魔正在龇牙看着猪头。</span><br><span class="line">　　尼玛你给我等到起！！！老子要让你血债血偿！！</span><br><span class="line">　　猪头一边抱住我，一边瞥向地上的杯子碎片，眼中充满痛惜。</span><br><span class="line">　　几天以后，非常凑巧，公婆到我们家来玩，婆婆不小心失手打碎了一个瓷瓶的盖子。</span><br><span class="line">　　公公立刻埋怨她：你怎么那么不小心！（尼玛这是遗传咩）</span><br><span class="line">　　婆婆有些手足无措的样子。</span><br><span class="line">　　猪头和我都在旁边。</span><br><span class="line">　　我立刻走过去帮婆婆收拾碎片，抬头对公公说：爸，您别急，这个瓷瓶我早就不想要了。正好盖子没了，可以当花瓶，还能废物利用，真是太好了。</span><br><span class="line">　　然后又拉起婆婆的手安慰：妈，您手没受伤吧？我来收拾碎片，您别划伤了手。</span><br><span class="line">　　这一幕幕，猪头尽收眼底。</span><br><span class="line">　　婆婆爱死我了。猪头好感激我维护她娘。公公觉得这媳妇真懂事。</span><br><span class="line">　　关键是我给猪头以往的旧观念，上了一堂新范式课。</span><br><span class="line">　　从此以后，在我们家确立了这样一个原则：人比物重要，感情比钱重要。人永远是第一位的。</span><br><span class="line">　　</span><br><span class="line">　　杯子的故事是一个开始。后面我也曾多次借机会树立这样的观念。</span><br><span class="line">　　只有把妻子看得比任何有价格的东西都重要，这个家才能在健康的轨道上生活下去。</span><br><span class="line">　　才能让我的女王计划逐步展开。</span><br><span class="line">　　哇哈哈哈哈哈哈哈！！！！！！！！（蜡笔小新的咸蛋超人笑）</span><br><span class="line">农村出来的孩纸，在情感表达上多少都会有点缺失。（其实好多城里的孩纸也是一样）</span><br><span class="line">　　每当我在家里撞到门，撞到床脚，撞到柜门，猪头都会跳出来咆哮一番：你怎么又撞东西了你太不小心了你有没有眼睛这种器官哪？</span><br><span class="line">　　说明一下，猪头的身体构造里，一定装了家庭版的探测器。我们家里挺大个地方，但任何一点风吹草动任何一点细微的声音，他都会立刻警惕的昂起头，奔着声源去，还要不停的问：怎么了？发生什么了？啥事呀？</span><br><span class="line">　　所以我在家里撞到任何东西，他都会第一时间窜过来指责教育。</span><br><span class="line">　　一开始我还好好跟他说：这时候不该呵斥，应该呵护，要问我撞痛了没有。。。。。</span><br><span class="line">　　猪头理直气壮：我不教育你，你下次还犯。</span><br><span class="line">　　（他是用这种方式表达爱。不过我不接受。不是所有爱的方式，都可以让人接受的。）</span><br><span class="line">　　我一直在等待他撞到什么东西的某一天。只要肯等，总能等到的。</span><br><span class="line">　　苍天不负有心人！！</span><br><span class="line">　　我终于等到了！！</span><br><span class="line">　　他撞到琴凳腿了！！</span><br><span class="line">　　多少次我把家里的桌椅神马的挪的稍微变了点位置，他都没撞上！！琴凳我从来没动过，他竟然主动撞上去了！！他嗷的叫了一声！！</span><br><span class="line">　　我等了多少天等的就是这一刻，怎么可能放过！！</span><br><span class="line">　　我立刻冲了上去，用最大声量咆哮：你怎么这么不小心！！！你有没有眼睛啊啊啊啊啊啊！！！！</span><br><span class="line">　　猪头愣了一下，立刻意识到我这是以其人之道还施彼身。</span><br><span class="line">　　他当然不是吃素的，立刻低眉顺眼道：嗯嗯，你教育的对。我下次一定不会撞到东西了。</span><br><span class="line">　　接着他抬起头，阴绰绰的对我说：看到没，受到教育时要这个态度。</span><br><span class="line">　　尼玛姐姐我没点道行就不会立志要当女王。</span><br><span class="line">　　尼玛姐姐已经嫁你误终生了不可能一错再错。</span><br><span class="line">　　于是把老公按在琴凳上，让他坐下，我蹲了下去，掀起老公的裤腿在他腿上亲了一口，又伸出小手摸了摸。</span><br><span class="line">　　“亲亲是灵丹妙药哦~”</span><br><span class="line">　　猪头的小脸红了，警惕的把裤子放了下来：大白天的，你想干嘛？</span><br><span class="line">　　我无耻的拉起老公的手，又亲了一下：刚才叫那么大声，撞得痛吧？我又骂你了，骂的心里不好受吧？你看，骂那么大声，不如亲亲是灵丹妙药——腿不痛了吧？</span><br><span class="line">　　猪头有些不好意思，嘿嘿几声，哼哼唧唧道：一大老爷们，神马疼不疼的……</span><br><span class="line">　　我立刻表白：撞在你腿，痛在我心啊。老公，当别人跌倒、碰伤的时候，首先要做的是安慰不是指责。大家都是成年人了，没那么多需要教育的。最需要的，是爱和关怀，是呵护。</span><br><span class="line">　　说完在他红唇上一吻，我闪走了。</span><br><span class="line">　　让他自己回味去吧！</span><br><span class="line">　　至此，我们家又树立了一个原则：对方磕碰时，首先要给予呵护。做错事情，首先要安慰。</span><br><span class="line">　　后来猪头也学会了“亲亲是灵丹妙药”这一招。</span><br><span class="line">　　一开始用的时候还别别扭扭很不好意思。</span><br><span class="line">　　到后来的时候越用越熟练。（不好意思我经常在家里磕磕碰碰）</span><br><span class="line">　　尼玛在到后来的时候，亲亲是灵丹妙药有了升级版，限制级的有木有！！！</span><br><span class="line">就在我逐渐扭转局面，走上通往女王之路时，你们知道，革命总不可能是一帆风顺的。</span><br><span class="line">　　越是在革命的紧要关头，反动派会愈发反扑反咬，尤其当他意识到大势已去。</span><br><span class="line">　　在这当口，我已经树立起了如下家规：</span><br><span class="line">　　1、 家庭财政大权完全掌握在老婆手中（他从一开始就把卡全部交给我了）。时刻牢记老公挣钱就是为了老婆的（这是他的语录）</span><br><span class="line">　　2、 任何时候，说话声音不允许比我大。</span><br><span class="line">　　3、 如果吵架，必须主动认错，最快速度哄我。（从认识到现在一直都是他主动认错，但速度就不能保证了）</span><br><span class="line">　　4、 一切以老婆为中心，紧密围绕老婆是最重要的这一原则展开各项工作。</span><br><span class="line">　　5、 与公婆发生矛盾时，必须无条件站在我这一边。（这对我来说是条高压线，任何时候我绝不和公婆正面冲突，也决不在背后说他们坏话，后面会讲到）</span><br><span class="line">　　6、 必须打不还手，骂不还口。（他表示虽然接受但抗议）</span><br><span class="line">　　这些家规在以后不断修正，条数越来越多，越来越细化。这里暂时不表。</span><br><span class="line">　　猪头虽然承诺打不还手，骂不还口，但他没事就喜欢弹我的脑壳啊，就跟弹阿猫阿狗一样。</span><br><span class="line">　　弹完以后，看着我愤怒的目光，他昂起头，得意洋洋：就弹你，咋了，就弹你！</span><br><span class="line">　　后来我采取他弹我一下，我弹他十下的原则，下手还特别毒辣。</span><br><span class="line">　　但是猪头是神马构造啊？！！！</span><br><span class="line">　　弹他还特别享受！！！还指示我，左边一点，来来右边，哎呀好舒服！！！</span><br><span class="line">　　发现这招没用以后，有一次他在大街上又弹我脑壳的时候我就发火了。</span><br><span class="line">　　因为我是敏感体质，痛感比一般人要强烈很多。弹脑壳神马的很多人看来是夫妻间嬉戏，可是每次我被弹都会痛死啊！！跟他说他还不信！！</span><br><span class="line">　　我在麻辣烫的门口转身就走！！</span><br><span class="line">　　他追上我，说你不能这样不负责任，说走就走，说火就火。</span><br><span class="line">　　我说你再弹我脑壳，晚上我拿钳子夹你的手指！！</span><br><span class="line">　　大概是猪头在脑海中想象了一下被夹手指的情景，然后他也火了！！你凭什么夹我手指！！</span><br><span class="line">　　我们俩在大街上吵了一会！！我转身又走！！</span><br><span class="line">　　然后听到我身后猪头的悲鸣！！</span><br><span class="line">　　回头一看，猪头仰天，举起手对天发誓：我发誓我以后再也不弹你了！！（不是屈服的样子，而是很生气的样子）我说到做到！！</span><br><span class="line">　　结果第二天他又在车上弹我脑壳了！！</span><br><span class="line">　　男人的话要是可以相信，这世界怎么会有两次世界大战！！</span><br><span class="line">　　然后，我们可以快进到武打的这一段了！！！！</span><br><span class="line">由于我特别爱猫，没事又喜欢喵喵叫，还发明了猫语（就是以喵喵为基础的各种声调表达，而且猪头也能听懂），所以后来老公就不叫我小舞了，叫我小猫。</span><br><span class="line">　　他高兴的时候叫我小猫咪，不高兴的时候叫我臭猫。</span><br><span class="line">　　回到家先喊我：猫，你在哪里？！</span><br><span class="line">　　如果听得粗糙一点，特别像：妈！你在哪里？！</span><br><span class="line">　　大概是从江湖绰号小猫确立之后，我逐渐由淑女变恶魔的。对此猪头还曾感叹，这个绰号叫错了。你看你以前多么温柔，自从叫你猫以后，你就变得猫脾气了，还跟猫一样挠人。</span><br><span class="line">　　全武行的那一天，正好猪头老家来了客人，公婆把他带到家里来玩了。本来大家吃的好好的，说的好好的，因为一点点小事，好像是我把被子碰翻了的起因，猪头又凶我了。</span><br><span class="line">　　现在回忆起来，猪头是想在老家人面前树立起“大男人风范”。</span><br><span class="line">　　因为客人在场，我就什么都没说，笑了一下过去了。</span><br><span class="line">　　吃完饭后，公婆和客人到楼上去玩，我跟猪头在楼下，我就跟他说：你怎么又犯老毛病了，你不能这样对待我，尤其有客人在场。给你定的家规都忘了吗？</span><br><span class="line">　　猪头那天好像吃了火药，跟我呛了起来。</span><br><span class="line">　　我不让步，驳得他自觉理亏，猪头却依然强硬，甚至开始语无伦次说歪理。我懒得理他，心情很差，就说我出去走走，晚上再回来吃饭陪客人。</span><br><span class="line">　　猪头竟然拉住我，不让我走。</span><br><span class="line">　　我冷酷的警告他放开我，他还是不放，不是舍不得的样子，是跟我怄气，一定要控制我，貌似想让我清楚他对我的控制权。</span><br><span class="line">　　尼玛这是个法制社会有木有！！</span><br><span class="line">　　尼玛人都有人身自由权利有木有！！</span><br><span class="line">　　尼玛我要给老娘打电话被猪头抢过去座机拔了线手机扔到卧室外把我们俩锁在了卧室里有木有！！</span><br><span class="line">　　到了穷途末路的时刻，男人一定会用武力/体力来表达他的权力感有木有！！！ 有木有！！！</span><br><span class="line">　　于是楼主坐到阳台上，嘤嘤哭了出来。</span><br><span class="line">　　有客人在楼上，我先给猪头个台阶下，你若过来哄我道歉，咱就先消停，等晚上夜深人静再说。</span><br><span class="line">　　但是猪头竟然窜到我面前，指着我的鼻子小声吼道：你哭，你哭，你哭什么！！</span><br><span class="line">　　他也知道客人在，所以很小声，但绝对是凶神恶煞的表情。</span><br><span class="line">　　再帅的哥，凶神恶煞起来，都是渣啊都是渣。</span><br><span class="line">　　于是姐的脸扭向了一边，嘴角无法克制的微笑了出来。</span><br><span class="line">　　尼玛姐姐挤出几滴眼泪容易吗！！！</span><br><span class="line">　　尼玛姐姐要不是拼了老命回忆蓝色生死恋肖申克的救赎海的女儿不然怎么能泪流满面啊！！！</span><br><span class="line">　　姐姐的眼泪你竟然熟视无睹还敢谩骂，天堂有路你不走地狱无门你偏来。猪头，你活腻了！！</span><br><span class="line">　　于是我以迅雷不急掩耳盗铃之势如破竹蓝打水一场空的力量、速度和决心从椅子上窜了起来，一头向猪头撞去！！！！！</span><br><span class="line">我爹妈从小培养我是按琴棋书画的模式来的啊！</span><br><span class="line">　　武打模式他们从来没考虑过啊！</span><br><span class="line">　　所以武术神马的都是姐姐我自学成才的啊！！</span><br><span class="line">　　猪头被我这一猛子撞得很意外，措手不及的拉扯着我一起踉跄着倒在了床上。</span><br><span class="line">　　我撞倒他以后，正好脸朝脸的倒下，嘴对嘴。</span><br><span class="line">　　啊哈，没有那么浪漫，武打化成吻戏，那是电影里才有的。</span><br><span class="line">　　现实里是我的牙狠狠的磕在了他的上嘴唇，他嗷的叫了一声，伸手狠狠把我推开，推得我踉跄了几步，坐在地上。</span><br><span class="line">　　这点挫折怎能让我灰心丧气，我张牙舞爪的又冲上去了！！</span><br><span class="line">　　逮到他以后拉住胳膊在肩膀上狠狠一咬！</span><br><span class="line">　　我咬！我咬！！我咬咬咬！！！</span><br><span class="line">　　猪头反手把按倒在床上，恶狠狠的压住我的胳膊，企图制服我。</span><br><span class="line">　　于是我踹！我踹！我踹踹踹！！！</span><br><span class="line">　　他又用两条腿把我的腿给压住了。</span><br><span class="line">　　我们就像两只青蛙，在床上喘息着对峙，互瞪对方！！</span><br><span class="line">　　本来可以这样瞪完就算的，猪头他竟然爆了粗口！！！</span><br><span class="line">　　姐姐我就算一条命放下，那个时候也不可能让他爆粗口。</span><br><span class="line">　　于是我向他吐口水！！！！</span><br><span class="line">　　我吐！我吐！我吐吐吐！！！</span><br><span class="line">　　猪头一把拎起我，举手要打下来。</span><br><span class="line">　　我就盯着他，你手敢落下来，离婚是小事，我要让你后半辈子都为这个拳头买单。</span><br><span class="line">　　以前家里曾经讨论过家暴的事情。</span><br><span class="line">　　我有个朋友的朋友，老公有外遇（包养了个妓女），反而怀疑妻子有外遇，有一天喝多了回家把妻子从女儿身边揪过来就打，打到牙齿脱落脑震荡，连女儿也打的见血了（怀疑女儿不是自己的）。他包养的那个也没落好，这之前怀孕，女人想留下，男人怕花钱不要，就活生生把小三打流产了。</span><br><span class="line">　　这事我气愤的将给猪头听，猪头居然说：事情要看两面，那两个女人也有问题，你不能光听一面之词。</span><br><span class="line">　　你妈逼当时我就火了。这言论，跟多少圣公圣母何其相似！！</span><br><span class="line">　　这俩女人再有错，就算俩女人都犯罪，也有法律制裁，轮不到你男人来打。无论什么原因，你有什么权力审判别人！！有什么权力对别人施以刑罚！！有什么权力实施暴力！！</span><br><span class="line">　　当时我阴绰绰的对猪头说：如果有一天，你敢对我施暴，我一定会让你付出惨痛代价，成为你一生的阴影。</span><br><span class="line">　　猪头好奇道：你打不过我，你咋办？</span><br><span class="line">　　再次阴绰绰的表示：不怕，花钱可以买到很多东西，胳膊，腿，耳朵，都能买到。心狠一点，男人的命根也可以买到。我不用动手，无需脏了我的手，就能让你一辈子失去欢乐和生活的能力。</span><br><span class="line">　　回到我和猪头的武打现场。</span><br><span class="line">　　猪头的手在空中悬浮了片刻，放了下来。</span><br><span class="line">　　但是因为有这样的企图，当时我无法原谅他。</span><br><span class="line">　　我冷静了下来。</span><br><span class="line">　　意大利黑手党有一句名言：复仇是一盘冷了以后才好吃的菜。</span><br><span class="line">　　在猪头的理智只有一息尚存的时候，我不再刺激他。</span><br><span class="line">　　他不许我出门，我就不出。</span><br><span class="line">　　他不许我打电话，我就不打。</span><br><span class="line">　　他不许什么，我都同意。</span><br><span class="line">　　我要保留体力，慢慢的折磨你，报复你。</span><br><span class="line">　　我很记仇的。</span><br><span class="line">　　那天我们一直折腾到晚上，然后人模狗样的出来吃了晚饭。</span><br><span class="line">　　吃饭时猪头已经感觉到不对劲，夹菜、爱抚各种讨好，但是控制着电话。</span><br><span class="line">　　我笑着跟他说，哎呀，你真是的，哪个小两口不吵架呢。你看你担心啥。</span><br><span class="line">　　复仇是一盘冷了以后才好吃的菜。</span><br><span class="line">第二天猪头上班去了。我看他出了小区门口，立刻奔进房间，各种卡各种证件带在身上，找了几件随身衣物，直奔机场。</span><br><span class="line">　　买了时间最早的一个航班，随便飞往哪里。</span><br><span class="line">　　飞机落地后，我先找了家商务酒店，放下东西，随身带着证件和现金向前台打听了一下，然后直奔当地最有名的饭店。</span><br><span class="line">　　既然翘家，就要有翘家的样子。</span><br><span class="line">　　翘了出去，一定要品尝一下当地的名菜，不枉此行。</span><br><span class="line">　　一辈子翘家的机会不多，珍惜每一次翘家吧。</span><br><span class="line">　　然后是回到酒店上网找朋友，各种QQ各种电话。</span><br><span class="line">　　宣布进入紧急状态，各种一级战备。</span><br><span class="line">　　这帮牲口比我还兴奋，纷纷摩拳擦掌表示全程参与，含泪握爪万死不辞。</span><br><span class="line">　　我给了自己一个缓冲期，整整七天，没和猪头有任何联系。</span><br><span class="line">　　据我的牲口朋友传递消息，猪头已经快把整个城翻了一遍，没敢告诉我爹妈我翘家的消息。</span><br><span class="line">　　翘家要干脆，不留信，不留去处。</span><br><span class="line">　　因为这次我真的不想让你找到我，我自个儿正好给自己放假，好好体会一下其他城市的别样风情。</span><br><span class="line">　　一周以后，我打了个电话给猪头。（公用电话，我没带手机出来）</span><br><span class="line">　　猪头的声音很憔悴，因为我翘家的事情也非常气愤。</span><br><span class="line">　　他是这样说的：无论如何，你回来！回来以后我们离婚。</span><br><span class="line">　　像离婚这种事情，我从来不拿出来吓唬猪头。</span><br><span class="line">　　猪头到目前为止就那一次跟我提过离婚两个字。</span><br><span class="line">　　因为从那次以后，他知道我是个说到做到的人。</span><br><span class="line">　　我说：好。你把离婚协议拟好，把证件带好，我们约时间直接去民政局办。</span><br><span class="line">　　（话说我们领证那天，另有一对夫妻过来办离婚，差点大打出手，狂热互喷。我们是在非常悲催的气氛下领的证。）</span><br><span class="line">　　猪头说：行。</span><br><span class="line">　　晚上我又打了个电话给他，约他周一在民政局门口见。</span><br><span class="line">　　然后又打电话给几个朋友，周一到民政局门口，强调要离我20米远见机行事。万一猪头抢人，把我抢回去的话，你们要果断出手，不要给我留面子，一定把我抢回来。至于猪头，你们看着办，现场他表现如何，你们自己判断。</span><br><span class="line">　　于是周日我就回去了，住在酒店里。</span><br><span class="line">　　第二天如约到达民政局门口，下了出租就看到了猪头的车。</span><br><span class="line">　　猪头真是什么时候都不迟到！！！！</span><br><span class="line">　　猪头三步两步从车里窜了出来，和我隔着五六米的距离相互望着。我瞪着他，心里盘算万一他再爆粗我就跑路，剩下的事情先让朋友收场，然后不离婚也可以弄死他。</span><br><span class="line">回家以后，和老公认真谈了很长时间。</span><br><span class="line">　　人生观，情感意识，尊重，爱等等。</span><br><span class="line">　　老公也逐渐从刚才的波澜壮阔的感情中平静了下来，一直拉着我的手不肯放。</span><br><span class="line">　　和解虽然是和解了，但是惩罚不能少，这类事情必须永远杜绝。</span><br><span class="line">　　首先我要出气。</span><br><span class="line">　　老公问怎么出气，我说踹你。</span><br><span class="line">　　老公就把屁股对着我说，来吧！</span><br><span class="line">　　话音未落我就一脚踹出去了，真踹的。</span><br><span class="line">　　然后是罚跪，这次是历次罚跪时间最长的一次，半小时（仍有法外开恩）</span><br><span class="line">　　再然后是些悔过书，必须手写，不得少于两千字。要把整个事件、猪头错在哪里、以后如何杜绝这类事情发生全部写下来。</span><br><span class="line">　　全套结束以后，立下新的家规补充条款：</span><br><span class="line">　　1、 任何时候，猪头不允许弄疼老婆，开玩笑也不行。老婆可以打老公，老公不允许还手，不允许有任何反抗和粗口。</span><br><span class="line">　　2、 如有吵架，猪头罚跪时间和认错时间成反比。</span><br><span class="line">　　3、 牢记任何时候，任何事情，老婆都是对的。</span><br><span class="line">　　4、 老婆是家中绝对领导，唯一领导，任何时候都是不可改变的。</span><br><span class="line">　　猪头写了下来，按了手印，谄媚的递过来问：你看这样行不？</span><br><span class="line">　　姐姐我摸了摸他的头：乖。</span><br><span class="line">我家里的悔过书已经积了一小摞。</span><br><span class="line">　　比如强迫我吃我不爱吃的东西，甚至着急，这也不行，得悔过。</span><br><span class="line">　　每个人都有自由选择的权力，我不干涉你，你也不能干涉我。</span><br><span class="line">　　老婆不是老公的私有财产。</span><br><span class="line">　　老公是老婆的私有财产。</span><br><span class="line">　　在以后的时光里，我们聊天时，经常我会阴绰绰的飘过几句话。</span><br><span class="line">　　 “虽然我爹是外科手术医生，但托他的福，我认识不少药剂师。话说现在想搞慢性毒药神马的下到菜里，真不难哟。”</span><br><span class="line">　　 “哎呀我手机上又收到广告短信了，说神马黑涩会卖QIANG、帮人追债神马的。我根本用不上嘛，那个XXX，上次一起吃饭的，你还记得不？我发小，他干爹就是^&amp;*%^&amp;*.”</span><br><span class="line">　　 “怎么又在天涯上看到老婆被老公打来哭诉的帖子了。有啥好哭的，找人把老公打哭打残就行了嘛。狠不下这个心，就别来哭诉。”</span><br><span class="line">　　老公这个时候已经逐渐向受的方向转变了，点头道：老婆，你真毒。</span><br><span class="line">　　这件事情之前，猪头已经很少和我吵架，而且任何吵架都会主动认错，一直如此。</span><br><span class="line">　　这件事情之后，猪头更少和我吵架。武斗神马的，更是只有我揍他，他默默承受。</span><br><span class="line">　　当然这是个渐进的过程，不能从一开始就下这么猛的药。</span><br><span class="line">　　而且我只是踢踢屁股而已，掐掐大腿神马的，也不是很用力。</span><br><span class="line">　　他比较发憷罚跪，经常讨价还价，一般都是把时间对半砍。</span><br><span class="line">　　他现在已经非常熟练了，一说罚跪，自觉爬到罚跪专用的沙发上。（如果我当时比较生气，就要罚他跪按摩椅）有时候为了少跪一会，还会学小猫挠墙，引起我的注意。只要我一笑，他就厚皮厚脸的从椅子上下来。</span><br><span class="line">　　</span><br><span class="line">　　昨天晚上临睡我又踢了他屁股一脚，还附赠了两下拧屁股。猪头风情云淡的一拍屁股，回眸笑道：不好意思，一点都不疼，哈哈哈哈哈。</span><br><span class="line">　　狂笑着向门内走去。</span><br><span class="line">　　然后我追上了他，准备再补两脚。</span><br><span class="line">　　这人迅速把卧室门关上，在门内叫嚣：你来呀，你来呀</span><br></pre></td></tr></table></figure></p>
<p>　　他现在工作忙，经常晚上看会新闻就睡着。<br>　　因为心疼他身体，有时候会特别法外开恩可以允许他不洗澡，但一定要刷牙。不然牙齿会坏掉。<br>　　但是此人经常哼哼唧唧赖着连牙都不肯刷。<br>　　只好揪着耳朵拎起来，丢进卫生间。<br>　　有一天晚上我正要揪他耳朵，他迷迷糊糊忽然直着脖子站了起来，大声道：老婆你要严格要求我！！该洗的要洗！！该刷的要刷！！该怎样就怎样！！<br>　　说完跟僵尸一样进卫生间去了。<br>首先来回答下午，我为什么从最开始的无感到好感到喜欢到爱上了混蛋猪头。<br>　　●在我对他无感，但并不排斥交往的时候（我承认有贪色的成分）<br>　　他每天没事就打电话给我，话题涵盖吃喝拉撒等各种国际大事<br>　　他不喜欢发短信，但总会短信晚安<br>　　他天天约我吃饭见面，被拒绝也毫不灰心<br>　　他看着我的时候，有发自内心的笑容<br>　　他对我冷淡的暗示无动于衷，或者说让我理解为根本不懂<br>　　● ●正式交往以后<br>　　他迫不及待的把我们的关系昭告天下<br>　　他出席任何应酬都要带上我<br>　　他向朋友介绍我的时候眼睛都冒光的<br>　　他回家就干活，家务全包<br>　　他拿到现金和卡都交给我，被拒收，还交，再拒，再交，坚持不懈（婚后我才收缴了他的卡）<br>　　他把我带回老家，然后告诉我全村人都喜欢我（尽管我知道很多人并不是真心喜欢，但他觉得他们都喜欢我）<br>　　他一个人在父母面前极力维护我，说这辈子非我不娶（婚后听婆婆说的）<br>　　在任何地方，他都不松开牵着我的手，包括在公司下属面前<br>　　他不了解我的精神世界，专业上也没有交集，但他很努力向我靠拢（我也努力向他靠拢）<br>　　● ●●婚后<br>　　从同居到现在的每一天，不管是否吵架，晨晚他都会给我在牙刷上挤好牙膏<br>　　无论他白天工作多么繁忙，一定会打电话给我（醒了吗？吃了吗？晚上去哪吃饭？我到楼下了，下来吧）<br>　　无论他睡得多么死猪，只要我上床，他一定能准确的捞到我，将我紧紧抱在怀里睡觉（后来经过我的抗议，改为把我用他的四肢裹在怀里，不再用勒脖子睡了）<br>　　他签下每一个合同，都会第一时间打电话给我<br>　　家里所有的涉及有科技含量的物品，都由他来负责<br>　　他会买菜、洗菜、择菜，我负责炒菜，然后他洗碗抹桌子。<br>　　其他的家务都是他和阿姨做。<br>　　依然任何时候都不放开牵着我的手<br>　　家里的财权全部交给我<br>　　回到家里，就会在我身边两米范围内活动，我去哪他去哪<br>　　在家里和我有说不完的话，他找话题的能力太强了<br>　　有时候我工作禁止他讲话，他前脚答应后脚又喊老婆，我瞪他，他捂嘴，5分钟后又喊我（这种事几乎每天都要发生）<br>　　自觉罚跪、神情淡定的被踹、被掐屁股也会笑着说不疼，写悔过书越来越少了（已经快一年没机会让他写了）<br>　　打电话找不到我会惊慌失措<br>　　回到家必须抱抱亲亲，每天不骚扰我若干次便惘然若失<br>　　以上暂时想起这么多，还想起啥会后面补充<br>　　马上来8一下怎么深度掌控老公<br>经常看到折翼的女纸飞到天涯哭诉被老公打了，骂了，三了，散了……<br>　　经常看到蛋疼的男淫挤进天涯痛斥昨晚把老婆打了，骂了，自己有三了，老婆生了娃松了……<br>　　贱男怨妇年年有<br>　　只是最近特别多<br>　　男人家暴、出轨的犯罪成本太低太低，这是整个社会向男性的倾斜，除了爱与良知，善良的女纸们你们有啥办法守住自己的城池？<br>　　女纸的天真与无知，放弃上进的追求和自我塑造，将命系婚姻之上，为了一张饭票与三而共用生产工具，除了叹息和出走，无奈的男纸们你们有啥办法守住自己的心？<br>　　当当当当！<br>　　记满了秘籍的小本出现了！！<br>　　这个小本已经在帖子里多次出现过了！！<br>　　凡是说楼主坏话的小本也记了！！<br>　　前几页还有老早以前联盟杀我的名字！！我全记下来了！！长大后我报仇了！！<br>　　先飞个大杀器出来。<br>　　对于猪头，我首先确认的是他爱我在乎我。<br>　　有了这个，才有斗争和改造的必要性。<br>　　否则，姐姐我弃你如敝履，任你貌似潘安富可敌国，在我眼中不过狗屎一堆。<br>　　我这一辈子，一不怕死，二不怕孤独终老。<br>　　如果这两个都不怕，便没有什么不能放下。<br>　　只有舍，才有得。<br>　　我只要我这一生，过得痛快，豁达，真诚坦荡，问心无愧。<br>　　我要我这一生，即便现在死去也没有过多的遗憾。<br>　　我要我这一生，真心追逐过想要的快乐，付出过，战斗过，一直是自由飞行的灵魂。哪怕这自由，是有限的自由。<br>　　确定了如上几点，我下面要确定的是，除了我，猪头最在乎的是神马。<br>　　尊严，自由，哲学，诗歌，电影，金钱，荣誉……<br>　　你们觉得猪头最在乎的是神马？<br>　　你们身边的男人，最在乎的又是神马？<br>我跟猪头还有几十年路要走。<br>　　听说这几十年里，日本列岛要沉没，地球进入地震模式，外星人要光临，楼主要回火星老家……<br>　　所以，既然神马都可能发生，猪头凭什么不会出轨？<br>　　任何人都有出轨和背叛的可能，这是人的本性决定的。正视它，其实不那么困难。<br>　　那咋办啊？<br>　　唱着忐忑，扭着秧歌，时刻准备爱上一个不回家的人，闻你身上又别人的香水味咩？<br>　　尼玛香水味掩盖得了脏味吗！！！<br>　　尼玛别人刚刚舔过吞过玩过的胡萝卜你个兔子吃得下咩！！！<br>　　伟大的名言就是为了在黑暗中指点迷途羔羊的。<br>　　在这里，我送给大家：<br>　　有困难要上，没有困难制造困难也要上！！！<br>　　如果我们不能改变人类善变逐利的男性基因，那么让我们调皮的为他们的出轨制造难度吧！！<br>　　尼玛EASY模式会有多少比例的男人出轨？！<br>　　尼玛HARD模式会有多少比例的男人出轨？！<br>　　尼玛要是VERY HARD 呢？！！<br>　　尼玛要是DEVIL模式呢？！！！！！！<br>　　哦，对了，刚才说到尊严，自由，哲学，诗歌，电影，金钱，荣誉……<br>　　猪头最在乎的是神马？<br>　　是男人，是汉纸的，都会选择金钱吧！<br>　　中国生活如此艰难，养家糊口如此不易，你不选金钱你玩屁啊？！<br>　　除非你是豪门。<br>　　可是魏晋以后，中国已无豪门和贵族！！现在八卦里所谓的豪门，全TM是暴发户、土匪、盗贼的合体！！！所谓周公子之流，就TM是一意淫过度的癫狂泼皮。汪小菲、万达公子之流更是2货。<br>　　既然全民都爱钱，我家猪头尤其爱，那么就让我从你最爱的东西开始下手，让你为家的付出最大化，让你（可能）出轨的成本最大化吧。<br>婚前我一分钱都不花猪头的，他给钱我也不要。<br>　　这是爹妈教育的，女人不能靠着谈朋友花男人钱，咱家又不是没钱。<br>　　所以有一次猪头执意给我钱的时候，我把钱冷冷往桌上一摔：干嘛？难道自己没手没脚不会自己挣钱啊？！<br>　　猪头很震惊。<br>　　他周围的朋友，女朋友都是变着法要男朋友买东西。给钱神马的，那是必须的。<br>　　这是不同的人生观，楼主没资格评判别人，只说自己好了。<br>　　结婚以后，猪头交给我的卡和钱被好好收管了。猪头挺高兴，认为这是认可他作为丈夫的表现。<br>　　我对他说：嗯，你终于熬到了有资格挣钱给我花的地位。<br>　　猪头嗷嗷叫着表示：老公挣钱就是给老婆花的。<br>　　所以，我拿着他的卡，在几个月的时间里，划掉了某个数字。<br>　　猪头的脸当然要变绿了，他最爱的钱啊，就这样流水一样的被划走啊。他最爱的女人啊，怎么TM的划卡跟划水一样流畅啊。<br>　　我的钱呢？当然是好好的记在我的名下，买了稳妥的基金。<br>　　男人为你花钱不一定是爱你，但是不爱你一定不舍得为你花钱。<br>　　这话应该做成一个黄金大匾，悬挂在每位妇女的头顶。<br>　　我告诉猪头：钱买不来家庭幸福，买不来健康，买不来爱情。但是若能买来一些快乐和满足，也算实现了它的价值。而且啊，老公，你要记住你为我花了多少钱。你要时刻牢记，我，爱情，家庭，是你花费毕生的金钱、青春、精力培育起来的成果。如果有一天你背叛了它，你面对的不仅仅是老婆的毒手，还有你这大半辈子的全部付出。<br>　　猪头拍着胸脯保证：老婆你放心，我对你矢志不渝！钱尽管花，老公到外面拼命挣钱去！<br>　　我赶紧安抚老公：老公，无论你有钱没钱我都爱你。有钱咱过富日子，没钱咱过穷日子。不管富日子穷日子，你钱都交给我就行了！我不看钱的数量是多少，只看你上交的是不是你所挣的100%！！！！<br>　　家庭的收入，被划分成投资积蓄，赡养老人，日常支出三大块，剩下的，楼主就会尽情挥霍享乐。<br>　　当然不会忘记猪头，他从内裤到外套，从鞋子到包包，从手表到眼镜到手机，都是我一手操办的。<br>　　我硬是把一头土猪打扮成了洋猪。<br>　　每天洋猪出门前都会挺着脖子照镜子，自语道：真帅！<br>　　然后一撩头发，昂首出门。<br>　　偶尔还会假装担心的问我：老婆，你把我整这么帅，不怕我被别的女人抢走吗？<br>　　楼主总是回答：COME ON，让暴风雨来的更猛烈些吧！<br>　　家里吃穿用度的东西，基本上都不会考虑价格。<br>　　奢侈品神马的，楼主从来蔑视。楼主自己就是名牌，何须再花冤枉钱买别的所谓名牌。<br>　　本着实用、精致、舒适的原则购物，无论是我的还是猪头的还是家用的，都会选择合理范围最好的东西。<br>　　这钱花的，又舒心又安心，真他妈太美好了。<br>　　不要幻想男人都是纯情的。那种纯情的男纸，除了GAY，其他都是表面纯情内心心算计价的男人。<br>　　如果你爱一个男人，如果恰好这个男人也爱你，那么，成为这个男人投资最大、最昂贵的奢侈品吧……<br>　　——“神马，原来我是奢侈品啊？！”<br>——“这样，我才能把你捧在手心啊”<br>    还没结婚时，有次猪头小脸红扑扑的回家了，很兴奋的对我说：老婆！今天有人说我是钻石王老五哎！！多金、温柔、英俊！！<br>　　尼玛姐姐一口水喷键盘上了有木有！！<br>　　尼玛擦键盘的时候电脑里的法师又跳又闪现又奥爆整个失心疯掉、被踢出队伍有木有！！<br>　　就这种凤凰男土猪都有人惦记<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　就这几十万年薪都被称为多金~</span><br></pre></td></tr></table></figure></p>
<p>　　嘛，后来看到汪小菲被称为京城四少、豪门神马的，我也明白了，其实大伙都有群体性忽悠这毛病，都被赵大叔那丫给带坏了。<br>　　面对黑心土猪也可能被撬墙角，肿么办？<br>　　难道除了死命花他的钱，让他小脸天天是绿色环保状就能永远在一起了咩？<br>　　矮油，小本本又出场咯！！<br>　　大杀器之二：男银，你在厨房里忙碌的身影真是又帅气又性感哟~~<br>　　姐姐给你五星好评哟<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">　　下次还来</span><br></pre></td></tr></table></figure></p>
<p>　　以我的大脑构成，与天涯上那些淡定而贤良淑德的女纸不是同一个星球的。<br>　　刚刚偷溜出去看了个帖子，大概就是因为女纸工作忙没空收拾家里被家暴鸟，然后几个贤德的女纸来教导：“难怪男人要打你，看我上班带孩子做家务，全都井井有条”<br>　　呃，还有个受向德女：“老公婚前婚后都打过我，后来发现是家里收拾得不干净，现在只要他下班前把家里收拾干净就好了，已经一年多没打我了”<br>　　尼玛高血压的都应该多看看这类帖子，吐血有利于降压。<br>　　男银闲来无事，出去闲庭信步，远望岚山，近赏红杏，有木有？有木有？有木有？！！！<br>　　女纸粗糙的手指，鸡毛蒜皮的生活，油盐酱醋的味道，你怎么和那些手握GUCCI、飘着CHANLE香味、穿着FENDI美裙的妖精们战斗？用酱油瓶砸死她们吗？<br>　　不共苦，怎能同甘！！<br>姐姐打出娘胎出来，就没有携带贤良的基因。<br>　　爹娘将我培养成人，虽然没成长为国家栋梁，但也不会成长为家庭保姆。<br>　　神马三从四德，神马任劳任怨，神马一切奉献给家庭和老公，那是我嗤之以鼻的鼻屎！！<br>　　姐姐我的劳动力，从来都用在刀刃上！<br>　　偶尔做晚饭，一年不超过12次。<br>　　猪头还要买菜洗菜择菜切菜，我炒好以后他还要洗锅洗碗抹桌子。<br>　　我常对老公说：老公，我不能太完美了，太完美了老天会把我收走的。你看历史上哪个伟人没有精神病，哪个超级完美女不是红颜薄命？所以，老公，你要怀着感激的心情吃我做的饭，我这是冒着天谴给你做如此美味啊。<br>　　因为从不做家务，所以偶尔做一点时，惊艳的效果远远大于天天做的乏味。<br>　　我早上一定会睡懒觉，全家都知道。<br>　　中午前打电话给我，那是打给地狱的恶魔电话。<br>　　但是猪头几次生病时，我早上一定会起来给他做早点，送到床前。嘘寒问暖，盖被子拿药，再奉上热腾腾的早饭。<br>　　猪头握着我的手，眼圈红红的。<br>　　连公婆都说，这媳妇真没想到这么贤惠！！<br>　　尼玛姐姐从一开始就树立了恶魔媳妇的形象。<br>　　龇牙露出温柔一面的时候，是不是反角大逆转的惊人效果？<br>　　还有一点要做的是每到换季我要把衣物全部整理好。<br>　　为什么呢？这究竟是为了什么呢？<br>　　因为，每当猪头嗷嗷喊着：老婆，我的XX毛衣在哪里？<br>　　我可以冷酷精确的告诉他：在更衣间右手边柜子第二层抽屉里。<br>　　尼玛姐姐为这个家操碎了心的形象有木有！！！！<br>　　面对老公基本全包家务的事情，我经常深情款款的对他说：老公，你总说我为家里做了很多。其实，你才是付出最多的那个人。你为家里做了太多太多，除了阿姨干的以外其余都是你做的。我真幸福，嫁了一个这么有责任心的男人。<br>　　猪头小脸红扑扑，假装大大咧咧一挥手：嗨，怎办咧，被你套牢了！<br>　　矮油，逼着我撒娇啊！<br>　　金钱和劳动上都实质性的为家庭付出的男人，他出轨的成本有多大？有多大？<br>　　比只出钱不出力的男人呢？<br>　　比不出钱又不出力的男人呢？<br>　　总有人说，留住男人的胃就留住了男人。<br>　　还有人说，上得厅堂下得厨房才能留住男人。<br>　　尼玛这得多天真才能相信这种骗人的鬼话。<br>　　圣母小受包子粉们总是从自己身上找原因：不够好，不够靓，家务做的还不够，为了工作冷落他了……<br>　　男人背叛家庭的理由只有一个，他出轨的成本，小于他出轨的收益。<br>　　PS：友情提醒，家务会占用很多时间。最好家务外包，剩下的事情给老公做。既能锻炼身体，又不至于占用老公太多时间影响工作。如果不愿意家务外包，那么46开做家务也是个不错的选择。作为女纸你选4还是6，全看你咯。<br>　　至于我啊，我是选择0的那个。<br>深度掌控老公的大杀器之三要横空出世鸟！！！<br>　　尼玛当小本本翻到这一页的时候海啸有木有！！<br>　　地震有木有！！<br>　　往事一幕幕撞击着人生磅礴舞台的号角声有木有！！<br>　　在姐姐自学成才的道路上，披荆斩棘无所畏惧的前进有木有！！<br>　　作为凤凰男土猪，虽然不是瘦肉精喂大的，但是觉得男人主外女纸主内的思想那是一定一定的。<br>　　姐姐做的事情，虽然让土猪改观，但从实际上改变，这压箱底的武器是不用不行的。<br>　　商场如战场，没有真正的朋友，没有真正的伙伴，去厮杀时，人人都是孤儿。<br>　　所以我常告诉猪头，你这头孤儿何其幸运，摊上了我这么好的老婆。<br>　　在与猪头合体之后，我开始有意识的接触猪头的工作，了解他们工作方法、流程、业内潜规则。<br>　　打仗亲兄弟，上阵父子兵。<br>　　但是真正能从身心上帮到男人的，只有你这个被许配给凤凰男土猪的女纸啊。<br>　　猪头是话唠，他跟我唠叨的每一桩合同、接触到的每个人、猪头的体会和感受，我都会非常非常认真的倾听。<br>　　（小本本暗中记下有木有！！有木有！！）<br>　　一段时间内，我已经比较了解他的工作了。<br>　　没事就了解下他的行业情况，没木有！！<br>　　出席应酬了那么多场合，这个行业的行为模式已经有所了解，有木有！！<br>　　所以，姐姐我的角色开始华丽的从倾听者转变为分析者直至建议者了！！<br>　　插入男人的工作中，在事业上帮助他，这才是王道中的王道！！<br>　　姐的光辉战绩包括：<br>　　指出过他合作伙伴中的无间道（当年那一串无敌分析推理曾让猪头森森臣服啊，猪头差点又跪下了有木有）<br>　　果断判断导致卡壳合同的关键人物（嗯，姐姐我就是传说中的开塞露）<br>　　坚决阻止猪头接一个利润巨大但来路阴险的单子（挽救了猪头为首的一小撮唯利是图的男银）<br>　　夫人外交，建立各路关系<br>　　姐还干过：<br>　　在猪头成功签单回家炫耀时，不遗余力丧心病狂的狂拍马屁，将他捧为世界上最能干的男纸<br>　　猪头工作受挫时，做他坚强的后盾，倾听他的牢骚，肯定他的才干，鼓励并出谋划策<br>　　认真倾听猪头的每日工作汇报，和他一起总结分析判断<br>　　两年前，猪头辞去了副总的职务，自己出来开了个公司。<br>　　由于连续几单业务泡汤，猪头一时间陷入困境，工作打不开局面。<br>　　与当年呼风唤雨、高朋满座的场景不同，甚至连续几个月的时间都没有饭局。这对于猪头的自尊心来说，是森森的打击。<br>　　在猪头没有收入来源，还要支付写字楼高额房租、物业、人员工资的情况下，一方面是我的收入支撑家庭各项开支，开源节流的同时尽量保证生活质量。另一方面我把家中积蓄卡全部拿出交给猪头，尽情花，随便花，只要为开展工作进行公关，这个家全部贴上也没关系。<br>　　钱是死的，人是活的。<br>　　钱是人挣的。<br>　　支持老公的工作，这是千载难逢的机会。<br>　　没事就大吼：老公，我感谢你给我这样的机会，让我能够全力以赴、不遗余力的支持你！！<br>　　不仅如此，我将自己婚前名下的房子登记出售。<br>　　老公不同意。<br>　　这时候我必须表态：老公，房子没有你重要，世界上任何东西都没你重要。实现你的人生理想，实现你的人生价值，不要说房子，一切对我来说都在所不惜。<br>　　发动娘家力量帮老公开拓业务。<br>　　这方面没帮上什么，因为家里与老公的行业相隔太远，关系圈不同。但对老公心理是个安慰。<br>　　在长达九个月的时间里，我从未对老公有过任何抱怨和不耐烦，面对在办公室里看似发呆其实在冥思苦想的老公，我比以往任何时候都温柔。<br>　　当老公出去奔波跑业务，夜夜疲惫回家，我一如既往的欢乐迎接他，与平时一样躲猫猫。<br>　　我要让老公知道，你娶的老婆，比你想象的还坚强。<br>　　公司终于走上了正轨。<br>　　不仅如此，仿佛经受考验后的峰回路转，近一年多的时间里合同不断，老公的蹄子不断往家里运银子。<br>　　老公很少跟我提及那段时间的心里感受。<br>　　因为那段时间连公婆都经常着急，甚至数落他放弃副总职位。老公无言以对，顶着压力继续跑业务。<br>　　在老公狗不理包子的那段时间，我是他唯一的战友，最亲密的爱人和朋友。<br>　　在他最绝望的时候，曾对我说过，老婆，你是我心里的顶梁柱。因为有你，我才能坚持下去。<br>　　我真的感谢有这样一段时光在我们人生的经历中。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/16/闲文_差距在哪里/" rel="next" title="差距在哪里">
                <i class="fa fa-chevron-left"></i> 差距在哪里
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/闲文_被你这个人生赢家所屏蔽的世界【文后有增添】/" rel="prev" title="被你这个人生赢家所屏蔽的世界【文后有增添】">
                被你这个人生赢家所屏蔽的世界【文后有增添】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘继超</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">201</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘继超</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
